<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: ace_common::KString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_common</b></li><li class="navelem"><a class="el" href="classace__common_1_1KString.html">KString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classace__common_1_1KString-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_common::KString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper class around a normal c-string or Arduino f-string which is encoded and compressed using keyword substitution.  
 <a href="classace__common_1_1KString.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="KString_8h_source.html">KString.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ac7be10f8d055edde05aaa1e1067bc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1KString.html#a1ac7be10f8d055edde05aaa1e1067bc4">KString</a> (const char *s, const char *const *keywords, uint8_t numKeywords)</td></tr>
<tr class="memdesc:a1ac7be10f8d055edde05aaa1e1067bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor around a simple c-string, and an array of keyword strings in normal memory.  <a href="classace__common_1_1KString.html#a1ac7be10f8d055edde05aaa1e1067bc4">More...</a><br /></td></tr>
<tr class="separator:a1ac7be10f8d055edde05aaa1e1067bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84cdb69241556532c9536513c7573d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1KString.html#aa84cdb69241556532c9536513c7573d0">KString</a> (const __FlashStringHelper *s, const char *const *keywords, uint8_t numKeywords)</td></tr>
<tr class="memdesc:aa84cdb69241556532c9536513c7573d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor around an f-string, and an array of keyword strings in normal memory.  <a href="classace__common_1_1KString.html#aa84cdb69241556532c9536513c7573d0">More...</a><br /></td></tr>
<tr class="separator:aa84cdb69241556532c9536513c7573d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1742d2ad94593d27b481dac11c8f7ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1KString.html#a1742d2ad94593d27b481dac11c8f7ced">KString</a> (const char *s, const __FlashStringHelper *const *keywords, uint8_t numKeywords)</td></tr>
<tr class="memdesc:a1742d2ad94593d27b481dac11c8f7ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor around a c-string, and an array of keyword strings in flash memory.  <a href="classace__common_1_1KString.html#a1742d2ad94593d27b481dac11c8f7ced">More...</a><br /></td></tr>
<tr class="separator:a1742d2ad94593d27b481dac11c8f7ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b9c335eb77749bd6eac5e7a2e8d6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1KString.html#a463b9c335eb77749bd6eac5e7a2e8d6b">KString</a> (const __FlashStringHelper *s, const __FlashStringHelper *const *keywords, uint8_t numKeywords)</td></tr>
<tr class="memdesc:a463b9c335eb77749bd6eac5e7a2e8d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor around an f-string, and an array of keyword strings in flash memory.  <a href="classace__common_1_1KString.html#a463b9c335eb77749bd6eac5e7a2e8d6b">More...</a><br /></td></tr>
<tr class="separator:a463b9c335eb77749bd6eac5e7a2e8d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1838535fa2cb7d9310d4094fc9b0d752"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1KString.html#a1838535fa2cb7d9310d4094fc9b0d752">compareTo</a> (const char *s)</td></tr>
<tr class="memdesc:a1838535fa2cb7d9310d4094fc9b0d752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this string against a c-string <code>s</code> and return <code>&lt;0</code>, <code>0</code> or <code>&gt;0</code> if this string is <code>&lt;</code>, <code>==</code>, or <code>&gt;</code> compared to the target string <code>s</code>.  <a href="classace__common_1_1KString.html#a1838535fa2cb7d9310d4094fc9b0d752">More...</a><br /></td></tr>
<tr class="separator:a1838535fa2cb7d9310d4094fc9b0d752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0392d4be09ef710a7778d92d6791ffcf"><td class="memItemLeft" align="right" valign="top"><a id="a0392d4be09ef710a7778d92d6791ffcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1KString.html#a0392d4be09ef710a7778d92d6791ffcf">compareTo</a> (const <a class="el" href="classace__common_1_1KString.html">KString</a> &amp;s)</td></tr>
<tr class="memdesc:a0392d4be09ef710a7778d92d6791ffcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this string against another <a class="el" href="classace__common_1_1KString.html" title="A wrapper class around a normal c-string or Arduino f-string which is encoded and compressed using ke...">KString</a> s and return <code>&lt;0</code>, <code>0</code> or <code>&gt;0</code> if this string is <code>&lt;</code>, <code>==</code>, or <code>&gt;</code> compared to the target string <code>s</code>. <br /></td></tr>
<tr class="separator:a0392d4be09ef710a7778d92d6791ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0026a60f3864fe379239c924160902f9"><td class="memItemLeft" align="right" valign="top"><a id="a0026a60f3864fe379239c924160902f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__common_1_1KString.html#a0026a60f3864fe379239c924160902f9">printTo</a> (Print &amp;printer)</td></tr>
<tr class="memdesc:a0026a60f3864fe379239c924160902f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expand and print the current string to the given printer. <br /></td></tr>
<tr class="separator:a0026a60f3864fe379239c924160902f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a66cbbb24672bd5ff24664739e64bf949"><td class="memItemLeft" align="right" valign="top"><a id="a66cbbb24672bd5ff24664739e64bf949"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>KStringIterator</b></td></tr>
<tr class="separator:a66cbbb24672bd5ff24664739e64bf949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b837c738be198cb098b6bd4027e92d8"><td class="memItemLeft" align="right" valign="top"><a id="a7b837c738be198cb098b6bd4027e92d8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>KStringKeywords</b></td></tr>
<tr class="separator:a7b837c738be198cb098b6bd4027e92d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A wrapper class around a normal c-string or Arduino f-string which is encoded and compressed using keyword substitution. </p>
<p>The keywords are encoded as non-printable ASCII characters between 0x01 and 0x1f (all below the space character 0x20). The 0x00 character cannot be used since it is the NUL character that terminates the string. The list of keywords are given in the <code>keywords</code> array.</p>
<p>The number of keywords is obviously limited to 31, which happens to be sufficient for my needs. An alternative implementation is to use the high bit characters (0x80 - 0xff) which gives us 128 keywords, but I don't need that right now.</p>
<p>This class is expected to have a short lifetype. In normal usage, it is created on the stack, the <a class="el" href="classace__common_1_1KString.html#a1838535fa2cb7d9310d4094fc9b0d752" title="Compare this string against a c-string s and return &lt;0, 0 or &gt;0 if this string is &lt;,...">compareTo()</a> or <a class="el" href="classace__common_1_1KString.html#a0026a60f3864fe379239c924160902f9" title="Expand and print the current string to the given printer.">printTo()</a> is function called, then it is auto-destroyed at the end of its scope. </p>

<p class="definition">Definition at line <a class="el" href="KString_8h_source.html#l00053">53</a> of file <a class="el" href="KString_8h_source.html">KString.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ac7be10f8d055edde05aaa1e1067bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac7be10f8d055edde05aaa1e1067bc4">&#9670;&nbsp;</a></span>KString() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_common::KString::KString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>keywords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numKeywords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor around a simple c-string, and an array of keyword strings in normal memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>NUL terminated string or nullptr </td></tr>
    <tr><td class="paramname">keywords</td><td>an array of keywords, up to 32 slots. The first slot at index 0 should be <code>nullptr</code> since it cannot be used. </td></tr>
    <tr><td class="paramname">numKeywords</td><td>number of keywords, including the nullptr in the 0th position. If greater than 32, will be truncated to 32. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="KString_8h_source.html#l00068">68</a> of file <a class="el" href="KString_8h_source.html">KString.h</a>.</p>

</div>
</div>
<a id="aa84cdb69241556532c9536513c7573d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84cdb69241556532c9536513c7573d0">&#9670;&nbsp;</a></span>KString() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_common::KString::KString </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>keywords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numKeywords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor around an f-string, and an array of keyword strings in normal memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>NUL terminated string or nullptr in flash memory </td></tr>
    <tr><td class="paramname">keywords</td><td>an array of keywords in normal memory, up to 32 slots. The first slot at index 0 should be <code>nullptr</code> since it cannot be used. </td></tr>
    <tr><td class="paramname">numKeywords</td><td>number of keywords, including the nullptr in the 0th position. If greater than 32, will be truncated to 32. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="KString_8h_source.html#l00091">91</a> of file <a class="el" href="KString_8h_source.html">KString.h</a>.</p>

</div>
</div>
<a id="a1742d2ad94593d27b481dac11c8f7ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1742d2ad94593d27b481dac11c8f7ced">&#9670;&nbsp;</a></span>KString() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_common::KString::KString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const __FlashStringHelper *const *&#160;</td>
          <td class="paramname"><em>keywords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numKeywords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor around a c-string, and an array of keyword strings in flash memory. </p>
<p>The Arduino type system does not have a way to properly represent <code>keywords</code>. This parameter points to a location in flash memory, which contains an array of pointers to strings also in flash memory. With the current type system, <code>keywords</code> looks like a pointer to normal memory, which contains an array of flash memory strings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>NUL terminated string or nullptr in normal memory </td></tr>
    <tr><td class="paramname">keywords</td><td>an array of keywords in flash memory, up to 32 slots. The first slot at index 0 should be <code>nullptr</code> since it cannot be used. </td></tr>
    <tr><td class="paramname">numKeywords</td><td>number of keywords, including the nullptr in the 0th position. If greater than 32, will be truncated to 32. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="KString_8h_source.html#l00119">119</a> of file <a class="el" href="KString_8h_source.html">KString.h</a>.</p>

</div>
</div>
<a id="a463b9c335eb77749bd6eac5e7a2e8d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463b9c335eb77749bd6eac5e7a2e8d6b">&#9670;&nbsp;</a></span>KString() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_common::KString::KString </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const __FlashStringHelper *const *&#160;</td>
          <td class="paramname"><em>keywords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numKeywords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor around an f-string, and an array of keyword strings in flash memory. </p>
<p>The Arduino type system does not have a way to properly represent <code>keywords</code>. This parameter points to a location in flash memory, which contains an array of pointers to strings also in flash memory. With the current type system, <code>keywords</code> looks like a pointer to normal memory, which contains an array of flash memory strings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>NUL terminated string or nullptr in flash memory </td></tr>
    <tr><td class="paramname">keywords</td><td>an array of keywords, up to 32 slots. The first slot at index 0 should be <code>nullptr</code> since it cannot be used. </td></tr>
    <tr><td class="paramname">numKeywords</td><td>number of keywords, including the nullptr in the 0th position. If greater than 32, will be truncated to 32. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="KString_8h_source.html#l00147">147</a> of file <a class="el" href="KString_8h_source.html">KString.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1838535fa2cb7d9310d4094fc9b0d752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1838535fa2cb7d9310d4094fc9b0d752">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ace_common::KString::compareTo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare this string against a c-string <code>s</code> and return <code>&lt;0</code>, <code>0</code> or <code>&gt;0</code> if this string is <code>&lt;</code>, <code>==</code>, or <code>&gt;</code> compared to the target string <code>s</code>. </p>
<p>A nullptr is considered to be smaller than any non-null string, including the empty string. </p>

<p class="definition">Definition at line <a class="el" href="KString_8cpp_source.html#l00007">7</a> of file <a class="el" href="KString_8cpp_source.html">KString.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceCommon/src/kstrings/<a class="el" href="KString_8h_source.html">KString.h</a></li>
<li>/home/brian/src/AceCommon/src/kstrings/<a class="el" href="KString_8cpp_source.html">KString.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
