<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/kstrings/KString.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c91538367e1cf31feb3023868ae68630.html">kstrings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KString.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;KString.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>ace_common {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classace__common_1_1KString.html#a1838535fa2cb7d9310d4094fc9b0d752">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classace__common_1_1KString.html#a1838535fa2cb7d9310d4094fc9b0d752">KString::compareTo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordflow">if</span> (string_ == s) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">if</span> (string_ == <span class="keyword">nullptr</span>) { <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordflow">if</span> (s == <span class="keyword">nullptr</span>) { <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* a = (<span class="keyword">const</span> <span class="keywordtype">char</span>*) string_;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* b = s;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    uint8_t cb = *b;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Restart:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Extract the current character depending on the &#39;stringType_&#39;. Normally</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// doing a conditional check inside an inner loop is not good for</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// performance. However, when I pulled this code out into a template</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// function (using a thin-wrapper CString and FString), the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// AceTime/AutoBenchmark program showed that it made no perceptible</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// difference in performance. I think this is because there is enough</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// overhead in the rest of function to make this conditional code</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// unimportant.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint8_t ca = (stringType_ == kTypeCstring) ? *a : pgm_read_byte(a);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (ca != cb) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="comment">// If ca is a keyword reference, then compare against the keyword.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="comment">// Recursive keyword substitution not allowed, because I don&#39;t want to</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="comment">// make this function recursive.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">if</span> (0 &lt; ca &amp;&amp; ca &lt; numKeywords_) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classace__common_1_1KStringKeywords.html">KStringKeywords</a> keywords(keywordType_, keywords_);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* k = keywords.<a class="code" href="classace__common_1_1KStringKeywords.html#adadf77c5af75e1240c2b96f8eee2cda9">get</a>(ca);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          ca = (keywordType_ == kTypeCstring) ? *k : pgm_read_byte(k);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          cb = *b;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <span class="keywordflow">if</span> (ca == <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            a++;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Terrible goto, but it&#39;s the easiest way to bail out of the inner</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// loop and continue the outer loop at the correct character.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">goto</span> Restart;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          <span class="keywordflow">if</span> (ca != cb) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) ca - (int) cb;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          k++;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          b++;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) ca - (int) cb;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (ca == <span class="charliteral">&#39;\0&#39;</span>) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    a++;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    b++;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classace__common_1_1KString.html#a0392d4be09ef710a7778d92d6791ffcf">   60</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classace__common_1_1KString.html#a1838535fa2cb7d9310d4094fc9b0d752">KString::compareTo</a>(<span class="keyword">const</span> <a class="code" href="classace__common_1_1KString.html">KString</a>&amp; s) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;s) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (string_ == s.string_) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (string_ == <span class="keyword">nullptr</span>) { <span class="keywordflow">return</span> -1; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span> (s.string_ == <span class="keyword">nullptr</span>) { <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classace__common_1_1KStringIterator.html">KStringIterator</a> aiter(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classace__common_1_1KStringIterator.html">KStringIterator</a> biter(s);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">char</span> ca = aiter.<a class="code" href="classace__common_1_1KStringIterator.html#acef6e355fde2ff7390cf8c22735b4c96">get</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">char</span> cb = biter.<a class="code" href="classace__common_1_1KStringIterator.html#acef6e355fde2ff7390cf8c22735b4c96">get</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (ca == cb) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">if</span> (ca == <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">return</span> ca - cb;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    aiter.<a class="code" href="classace__common_1_1KStringIterator.html#a6cd74e2941d3f7f10b2812d8036ac927">next</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    biter.<a class="code" href="classace__common_1_1KStringIterator.html#a6cd74e2941d3f7f10b2812d8036ac927">next</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classace__common_1_1KString.html#a0026a60f3864fe379239c924160902f9">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classace__common_1_1KString.html#a0026a60f3864fe379239c924160902f9">KString::printTo</a>(Print&amp; printer) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* s = (<span class="keyword">const</span> <span class="keywordtype">char</span>*) string_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (s == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Same comment as above, doing a conditional check inside an inner loop is</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// usually not good for performance. But the templatized version of</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// compareTo() made no difference, and this function which outputs to a</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Printer is not expected to be in a performance critical section.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">char</span> c = (stringType_ == kTypeCstring) ? *s : pgm_read_byte(s);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    s++;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (c == 0) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (c &lt; numKeywords_) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span> (keywordType_ == kTypeCstring) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        printer.print((<span class="keyword">const</span> <span class="keywordtype">char</span>*) keywords_[(uint8_t) c]);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        printer.print((<span class="keyword">const</span> __FlashStringHelper*)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            pgm_read_ptr(keywords_ + (uint8_t) c));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      printer.write(c);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classace__common_1_1KStringIterator.html#acef6e355fde2ff7390cf8c22735b4c96">  110</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="classace__common_1_1KStringIterator.html#acef6e355fde2ff7390cf8c22735b4c96">KStringIterator::get</a>() {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// We don&#39;t support recursive compression fragments (i.e. compress tokens</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// within fragments) so this does NOT need to be a loop.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">char</span> c = getInternal(firstType_, firstPtr_);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (secondPtr_ != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">// pop the stack</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      firstPtr_ = secondPtr_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      firstType_ = secondType_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      secondPtr_ = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      secondType_ = KString::kTypeCstring; <span class="comment">// not used, can be anything</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">// advance one character</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      firstPtr_++;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      c = getInternal(firstType_, firstPtr_);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span> (c != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; c &lt; 0x20) { <span class="comment">// fragment keyword string</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// push the stack</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    secondPtr_ = firstPtr_;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    secondType_ = firstType_;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classace__common_1_1KStringKeywords.html">KStringKeywords</a> keywords(ks_.keywordType_, ks_.keywords_);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    firstPtr_ = keywords.<a class="code" href="classace__common_1_1KStringKeywords.html#adadf77c5af75e1240c2b96f8eee2cda9">get</a>((uint8_t) c);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    firstType_ = ks_.keywordType_;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    c = getInternal(firstType_, firstPtr_);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// ace_common</span></div>
<div class="ttc" id="aclassace__common_1_1KStringIterator_html"><div class="ttname"><a href="classace__common_1_1KStringIterator.html">ace_common::KStringIterator</a></div><div class="ttdoc">An interator that points to a character inside a KString.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00198">KString.h:198</a></div></div>
<div class="ttc" id="aclassace__common_1_1KStringIterator_html_a6cd74e2941d3f7f10b2812d8036ac927"><div class="ttname"><a href="classace__common_1_1KStringIterator.html#a6cd74e2941d3f7f10b2812d8036ac927">ace_common::KStringIterator::next</a></div><div class="ttdeci">void next()</div><div class="ttdoc">Advance the iterator one character,.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00221">KString.h:221</a></div></div>
<div class="ttc" id="aclassace__common_1_1KStringIterator_html_acef6e355fde2ff7390cf8c22735b4c96"><div class="ttname"><a href="classace__common_1_1KStringIterator.html#acef6e355fde2ff7390cf8c22735b4c96">ace_common::KStringIterator::get</a></div><div class="ttdeci">char get()</div><div class="ttdoc">Return the current character referenced by the iterator.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8cpp_source.html#l00110">KString.cpp:110</a></div></div>
<div class="ttc" id="aclassace__common_1_1KStringKeywords_html"><div class="ttname"><a href="classace__common_1_1KStringKeywords.html">ace_common::KStringKeywords</a></div><div class="ttdoc">A thin helper object around an array of const char* in regular memory, or an array of const __FlashSt...</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00242">KString.h:242</a></div></div>
<div class="ttc" id="aclassace__common_1_1KStringKeywords_html_adadf77c5af75e1240c2b96f8eee2cda9"><div class="ttname"><a href="classace__common_1_1KStringKeywords.html#adadf77c5af75e1240c2b96f8eee2cda9">ace_common::KStringKeywords::get</a></div><div class="ttdeci">const char * get(uint8_t i) const</div><div class="ttdoc">Return the string pointer of index i.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00260">KString.h:260</a></div></div>
<div class="ttc" id="aclassace__common_1_1KString_html"><div class="ttname"><a href="classace__common_1_1KString.html">ace_common::KString</a></div><div class="ttdoc">A wrapper class around a normal c-string or Arduino f-string which is encoded and compressed using ke...</div><div class="ttdef"><b>Definition:</b> <a href="KString_8h_source.html#l00053">KString.h:53</a></div></div>
<div class="ttc" id="aclassace__common_1_1KString_html_a0026a60f3864fe379239c924160902f9"><div class="ttname"><a href="classace__common_1_1KString.html#a0026a60f3864fe379239c924160902f9">ace_common::KString::printTo</a></div><div class="ttdeci">void printTo(Print &amp;printer)</div><div class="ttdoc">Expand and print the current string to the given printer.</div><div class="ttdef"><b>Definition:</b> <a href="KString_8cpp_source.html#l00084">KString.cpp:84</a></div></div>
<div class="ttc" id="aclassace__common_1_1KString_html_a1838535fa2cb7d9310d4094fc9b0d752"><div class="ttname"><a href="classace__common_1_1KString.html#a1838535fa2cb7d9310d4094fc9b0d752">ace_common::KString::compareTo</a></div><div class="ttdeci">int compareTo(const char *s)</div><div class="ttdoc">Compare this string against a c-string s and return &lt;0, 0 or &gt;0 if this string is &lt;,...</div><div class="ttdef"><b>Definition:</b> <a href="KString_8cpp_source.html#l00007">KString.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
