<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: Backslash X Encoding</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Backslash X Encoding </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Quick and simple implementation of the backslash-x encoding <code>\xHH</code>, where <code>HH</code> are 2 hexadecimal digits. This is intended to be used to view ASCII strings with embedded control characters as printable characters, without the danger of messing up the character terminal due to the control characters.</p>
<ul>
<li>See <a href="https://www.python.org/dev/peps/pep-0223/">Python PEP223</a></li>
</ul>
<p>Quick summary of the encoding:</p>
<ul>
<li>Printable ASCII characters (32-127) are preserved, except for the backslash.</li>
<li>Non-printable characters are converted into <code>\xHH</code>, where <code>HH</code> is the 2-digit hexadecimal ASCII code.</li>
<li>Special conversion: Backslash <code>\</code> itself is converted into two backslashes <code>\\</code> instead of <code>\x5A</code> for readability.</li>
</ul>
<p>Two functions are provided:</p>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">uint8_t backslashXEncode(char* t, size_t tcap, const char* s, uint8_t* written);</div>
<div class="line">uint8_t backslashXDecode(char* t, size_t tcap, const char* s, uint8_t* written);</div>
</div><!-- fragment --><ul>
<li>The source <code>s</code> and target <code>t</code> are both always NUL-terminated C-strings.</li>
<li>The <code>tcap</code> is the capacity of <code>t</code>, including the NUL termination character.</li>
<li>The <code>written</code> parameter is a pointer to an output parameter to indicate</li>
<li>The <code>written</code> parameter is the number of bytes written to <code>t</code>. A <code>nullptr</code> can be passed in if you don't care about this. It is intended to be helpful for chaining multiple calls into a single target <code>t</code> string.</li>
<li>The return value is a status code where 0 means success, and anything else is an error.</li>
</ul>
<p>These functions do <em>not</em> use the <code>String</code> class to avoid heap fragmentation.</p>
<h1>Usage</h1>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">#include &lt;Arduino.h&gt;</div>
<div class="line">#include &lt;AceCommon.h&gt;</div>
<div class="line">using namespace ace_common;</div>
<div class="line"> </div>
<div class="line">const char ORIGINAL_MESSAGE[] = &quot;hello\r\nthere\\&quot;;</div>
<div class="line"> </div>
<div class="line">const char ENCODED_MESSAGE[] = R&quot;(hello\x0A\x0Dthere\\&zwj;)&quot;;</div>
<div class="line"> </div>
<div class="line">void encode() {</div>
<div class="line">  char t[64];</div>
<div class="line">  size_t written;</div>
<div class="line">  uint8_t status = backslashXEncode(t, sizeof(t), ORIGINAL_MESSAGE, &amp;written);</div>
<div class="line">  if (status) {</div>
<div class="line">    Serial.println(&quot;ERROR&quot;);</div>
<div class="line">    ...</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  // Prints &quot;hello\x0A\x0Dthere\\&quot;</div>
<div class="line">  Serial.println(t);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void decode() {</div>
<div class="line">  char t[64];</div>
<div class="line">  size_t written;</div>
<div class="line">  uint8_t status = backslashXDecode(t, sizeof(t), ENCODED_MESSAGE, &amp;written);</div>
<div class="line">  if (status) {</div>
<div class="line">    Serial.println(&quot;ERROR&quot;);</div>
<div class="line">    ...</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  // Prints &quot;hello&quot; on one line, &quot;there\&quot; on the next line.</div>
<div class="line">  Serial.println(t);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void setup() {</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void loop() {</div>
<div class="line">  ...</div>
<div class="line">}</div>
</div><!-- fragment --><p>See <a href="../../tests/BackslashXEncodingTest/">tests/BackslashXEncodingTest</a> for examples of error handling. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
