<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/print_utils/printfTo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1fa5a6729de1942c7b583c1b69dc99ef.html">print_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">printfTo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="printfTo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef ACE_COMMON_PRINTF_TO_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ACE_COMMON_PRINTF_TO_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span> <span class="comment">// vsnprintf()</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span> <span class="comment">// va_list, va_start(), va_end()</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>Print;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>ace_common {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="printfTo_8h.html#aeee5840791173d6b3005363ca8a46f77">   44</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="printfTo_8h.html#aeee5840791173d6b3005363ca8a46f77">PRINTF_TO_BUF_SIZE</a> = 192;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="printfTo_8h.html#a55806a89862d8c7652712c39e763d03c">   47</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="printfTo_8h.html#a55806a89862d8c7652712c39e763d03c">vprintfTo</a>(Print&amp; printer, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list args) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">char</span> buf[<a class="code" href="printfTo_8h.html#aeee5840791173d6b3005363ca8a46f77">PRINTF_TO_BUF_SIZE</a>];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  vsnprintf(buf, <a class="code" href="printfTo_8h.html#aeee5840791173d6b3005363ca8a46f77">PRINTF_TO_BUF_SIZE</a>, fmt, args);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  printer.print(buf);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="printfTo_8h.html#a949d471f69eb4bc1f18d474e531ac5f3">   59</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="printfTo_8h.html#a949d471f69eb4bc1f18d474e531ac5f3">printfTo</a>(Print&amp; printer, <span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ...) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  va_list args;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  va_start(args, fmt);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="printfTo_8h.html#a55806a89862d8c7652712c39e763d03c">vprintfTo</a>(printer, fmt, args);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  va_end(args);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aprintfTo_8h_html_a55806a89862d8c7652712c39e763d03c"><div class="ttname"><a href="printfTo_8h.html#a55806a89862d8c7652712c39e763d03c">ace_common::vprintfTo</a></div><div class="ttdeci">void vprintfTo(Print &amp;printer, const char *fmt, va_list args)</div><div class="ttdoc">Helper function for implementing the printfTo() function.</div><div class="ttdef"><b>Definition:</b> <a href="printfTo_8h_source.html#l00047">printfTo.h:47</a></div></div>
<div class="ttc" id="aprintfTo_8h_html_a949d471f69eb4bc1f18d474e531ac5f3"><div class="ttname"><a href="printfTo_8h.html#a949d471f69eb4bc1f18d474e531ac5f3">ace_common::printfTo</a></div><div class="ttdeci">void printfTo(Print &amp;printer, const char *fmt,...)</div><div class="ttdoc">A printf() that works on an Arduino Print object using the built-in vsnprintf().</div><div class="ttdef"><b>Definition:</b> <a href="printfTo_8h_source.html#l00059">printfTo.h:59</a></div></div>
<div class="ttc" id="aprintfTo_8h_html_aeee5840791173d6b3005363ca8a46f77"><div class="ttname"><a href="printfTo_8h.html#aeee5840791173d6b3005363ca8a46f77">ace_common::PRINTF_TO_BUF_SIZE</a></div><div class="ttdeci">const int PRINTF_TO_BUF_SIZE</div><div class="ttdoc">Maximum size of the internal stack buffer used by printfTo().</div><div class="ttdef"><b>Definition:</b> <a href="printfTo_8h_source.html#l00044">printfTo.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
