<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceCommon: /home/brian/src/AceCommon/src/timing_stats/TimingStats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceCommon
   &#160;<span id="projectnumber">1.6.1</span>
   </div>
   <div id="projectbrief">Arduino library for low-level common functions and features with no external dependencies</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_84e4b9a1ea05a12852c005a100594911.html">timing_stats</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimingStats.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_COMMON_TIMING_STATS_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_COMMON_TIMING_STATS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>ace_common {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classace__common_1_1TimingStats.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__common_1_1TimingStats.html">TimingStats</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classace__common_1_1TimingStats.html#a8ffb99931928b622e696addddf426b96">   39</a></span>&#160;    <a class="code" href="classace__common_1_1TimingStats.html#a8ffb99931928b622e696addddf426b96">TimingStats</a>(): mCounter(0) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="classace__common_1_1TimingStats.html#ad122f309fd44c2da6c26da02c4b11887">reset</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Use default copy-constructor and assignment operator. Doxygen docs added</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// to keep it quiet.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classace__common_1_1TimingStats.html#a7dfa7d8de54f34a9d3e32a4040d7884f">   47</a></span>&#160;    <a class="code" href="classace__common_1_1TimingStats.html#a7dfa7d8de54f34a9d3e32a4040d7884f">TimingStats</a>(<span class="keyword">const</span> <a class="code" href="classace__common_1_1TimingStats.html">TimingStats</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classace__common_1_1TimingStats.html#a1f21aa0ceb36711a7c8b7346167d7198">   50</a></span>&#160;    <a class="code" href="classace__common_1_1TimingStats.html">TimingStats</a>&amp; <a class="code" href="classace__common_1_1TimingStats.html#a1f21aa0ceb36711a7c8b7346167d7198">operator=</a>(<span class="keyword">const</span> <a class="code" href="classace__common_1_1TimingStats.html">TimingStats</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classace__common_1_1TimingStats.html#ad122f309fd44c2da6c26da02c4b11887">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__common_1_1TimingStats.html#ad122f309fd44c2da6c26da02c4b11887">reset</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      mExpDecayAvg = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      mMin = UINT16_MAX;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      mMax = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      mSum = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      mCount = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classace__common_1_1TimingStats.html#a2529034a465e82fbe877f0e80bbe893c">   65</a></span>&#160;    uint16_t <a class="code" href="classace__common_1_1TimingStats.html#a2529034a465e82fbe877f0e80bbe893c">getMax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMax; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classace__common_1_1TimingStats.html#a4de268bb80be222bcc10012701c9adc1">   68</a></span>&#160;    uint16_t <a class="code" href="classace__common_1_1TimingStats.html#a4de268bb80be222bcc10012701c9adc1">getMin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMin; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classace__common_1_1TimingStats.html#ad5f51624af98e64f0c816ba1a0273f4d">   74</a></span>&#160;    uint16_t <a class="code" href="classace__common_1_1TimingStats.html#ad5f51624af98e64f0c816ba1a0273f4d">getAvg</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (mCount &gt; 0) ? mSum / mCount : 0; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classace__common_1_1TimingStats.html#afed565d761cb1543a34419c2078b3f77">   77</a></span>&#160;    uint16_t <a class="code" href="classace__common_1_1TimingStats.html#afed565d761cb1543a34419c2078b3f77">getExpDecayAvg</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mExpDecayAvg; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classace__common_1_1TimingStats.html#a61e7089209997bf0883898014878945f">   80</a></span>&#160;    uint16_t <a class="code" href="classace__common_1_1TimingStats.html#a61e7089209997bf0883898014878945f">getCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCount; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classace__common_1_1TimingStats.html#aacbd8e5404b7c6572da19348021269d2">   87</a></span>&#160;    uint16_t <a class="code" href="classace__common_1_1TimingStats.html#aacbd8e5404b7c6572da19348021269d2">getCounter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCounter; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classace__common_1_1TimingStats.html#a7e2074483d3bace1f9695c573dac811e">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__common_1_1TimingStats.html#a7e2074483d3bace1f9695c573dac811e">update</a>(uint16_t duration) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      mSum += duration;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">if</span> (duration &lt; mMin) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        mMin = duration;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">if</span> (duration &gt; mMax) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        mMax = duration;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span> (mCount == 0) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        mExpDecayAvg = duration;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// Use a slightly convoluted averaging algorithm to prevent uint16_t</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// overflow and to preserve accuracy in the least significant bit.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        mExpDecayAvg = (mExpDecayAvg/2) + (duration/2)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          + ((mExpDecayAvg &amp; 0x1) &amp; (duration &amp; 0x1));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      mCount++;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      mCounter++;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint16_t mExpDecayAvg;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint16_t mMin;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint16_t mMax;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32_t mSum;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint16_t mCount;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint16_t mCounter;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassace__common_1_1TimingStats_html"><div class="ttname"><a href="classace__common_1_1TimingStats.html">ace_common::TimingStats</a></div><div class="ttdoc">Helper class to collect timing statistics such as min, max, average, and exponential-decay average.</div><div class="ttdef"><b>Definition:</b> <a href="TimingStats_8h_source.html#l00036">TimingStats.h:36</a></div></div>
<div class="ttc" id="aclassace__common_1_1TimingStats_html_a1f21aa0ceb36711a7c8b7346167d7198"><div class="ttname"><a href="classace__common_1_1TimingStats.html#a1f21aa0ceb36711a7c8b7346167d7198">ace_common::TimingStats::operator=</a></div><div class="ttdeci">TimingStats &amp; operator=(const TimingStats &amp;)=default</div><div class="ttdoc">Default assignment operator.</div></div>
<div class="ttc" id="aclassace__common_1_1TimingStats_html_a2529034a465e82fbe877f0e80bbe893c"><div class="ttname"><a href="classace__common_1_1TimingStats.html#a2529034a465e82fbe877f0e80bbe893c">ace_common::TimingStats::getMax</a></div><div class="ttdeci">uint16_t getMax() const</div><div class="ttdoc">Return the maximum since the last reset().</div><div class="ttdef"><b>Definition:</b> <a href="TimingStats_8h_source.html#l00065">TimingStats.h:65</a></div></div>
<div class="ttc" id="aclassace__common_1_1TimingStats_html_a4de268bb80be222bcc10012701c9adc1"><div class="ttname"><a href="classace__common_1_1TimingStats.html#a4de268bb80be222bcc10012701c9adc1">ace_common::TimingStats::getMin</a></div><div class="ttdeci">uint16_t getMin() const</div><div class="ttdoc">Return the minium since the last reset().</div><div class="ttdef"><b>Definition:</b> <a href="TimingStats_8h_source.html#l00068">TimingStats.h:68</a></div></div>
<div class="ttc" id="aclassace__common_1_1TimingStats_html_a61e7089209997bf0883898014878945f"><div class="ttname"><a href="classace__common_1_1TimingStats.html#a61e7089209997bf0883898014878945f">ace_common::TimingStats::getCount</a></div><div class="ttdeci">uint16_t getCount() const</div><div class="ttdoc">Number of times update() was called since last reset().</div><div class="ttdef"><b>Definition:</b> <a href="TimingStats_8h_source.html#l00080">TimingStats.h:80</a></div></div>
<div class="ttc" id="aclassace__common_1_1TimingStats_html_a7dfa7d8de54f34a9d3e32a4040d7884f"><div class="ttname"><a href="classace__common_1_1TimingStats.html#a7dfa7d8de54f34a9d3e32a4040d7884f">ace_common::TimingStats::TimingStats</a></div><div class="ttdeci">TimingStats(const TimingStats &amp;)=default</div><div class="ttdoc">Default copy constructor.</div></div>
<div class="ttc" id="aclassace__common_1_1TimingStats_html_a7e2074483d3bace1f9695c573dac811e"><div class="ttname"><a href="classace__common_1_1TimingStats.html#a7e2074483d3bace1f9695c573dac811e">ace_common::TimingStats::update</a></div><div class="ttdeci">void update(uint16_t duration)</div><div class="ttdoc">Add the given duration (often in milliseconds) to the statistics.</div><div class="ttdef"><b>Definition:</b> <a href="TimingStats_8h_source.html#l00090">TimingStats.h:90</a></div></div>
<div class="ttc" id="aclassace__common_1_1TimingStats_html_a8ffb99931928b622e696addddf426b96"><div class="ttname"><a href="classace__common_1_1TimingStats.html#a8ffb99931928b622e696addddf426b96">ace_common::TimingStats::TimingStats</a></div><div class="ttdeci">TimingStats()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="TimingStats_8h_source.html#l00039">TimingStats.h:39</a></div></div>
<div class="ttc" id="aclassace__common_1_1TimingStats_html_aacbd8e5404b7c6572da19348021269d2"><div class="ttname"><a href="classace__common_1_1TimingStats.html#aacbd8e5404b7c6572da19348021269d2">ace_common::TimingStats::getCounter</a></div><div class="ttdeci">uint16_t getCounter() const</div><div class="ttdoc">Number of times update() was called from the beginning of time.</div><div class="ttdef"><b>Definition:</b> <a href="TimingStats_8h_source.html#l00087">TimingStats.h:87</a></div></div>
<div class="ttc" id="aclassace__common_1_1TimingStats_html_ad122f309fd44c2da6c26da02c4b11887"><div class="ttname"><a href="classace__common_1_1TimingStats.html#ad122f309fd44c2da6c26da02c4b11887">ace_common::TimingStats::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset the object to its initial state, except mCounter which is never reset.</div><div class="ttdef"><b>Definition:</b> <a href="TimingStats_8h_source.html#l00056">TimingStats.h:56</a></div></div>
<div class="ttc" id="aclassace__common_1_1TimingStats_html_ad5f51624af98e64f0c816ba1a0273f4d"><div class="ttname"><a href="classace__common_1_1TimingStats.html#ad5f51624af98e64f0c816ba1a0273f4d">ace_common::TimingStats::getAvg</a></div><div class="ttdeci">uint16_t getAvg() const</div><div class="ttdoc">Return the average since the last reset().</div><div class="ttdef"><b>Definition:</b> <a href="TimingStats_8h_source.html#l00074">TimingStats.h:74</a></div></div>
<div class="ttc" id="aclassace__common_1_1TimingStats_html_afed565d761cb1543a34419c2078b3f77"><div class="ttname"><a href="classace__common_1_1TimingStats.html#afed565d761cb1543a34419c2078b3f77">ace_common::TimingStats::getExpDecayAvg</a></div><div class="ttdeci">uint16_t getExpDecayAvg() const</div><div class="ttdoc">An exponential decay average since the last reset().</div><div class="ttdef"><b>Definition:</b> <a href="TimingStats_8h_source.html#l00077">TimingStats.h:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
