<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceRoutine: /home/brian/src/AceRoutine/src/ace_routine/Channel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceRoutine
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">A low-memory, fast-switching, cooperative multitasking library using stackless coroutines on Arduino platforms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbf1ec131ffa96b8d365d81f56025723.html">ace_routine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Channel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ACE_ROUTINE_CHANNEL</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ACE_ROUTINE_CHANNEL</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Coroutine_8h.html">Coroutine.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define COROUTINE_CHANNEL_WRITE(channel, x) \</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">do { \</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">  (channel).setValue(x); \</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">  COROUTINE_AWAIT((channel).write()); \</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">} while (false)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define COROUTINE_CHANNEL_READ(channel, x) \</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">  COROUTINE_AWAIT((channel).read(x))</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>ace_routine {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classace__routine_1_1Channel.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__routine_1_1Channel.html">Channel</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classace__routine_1_1Channel.html#ae004356c45d9017d0e375d4468b094e2">   46</a></span>&#160;    <a class="code" href="classace__routine_1_1Channel.html#ae004356c45d9017d0e375d4468b094e2">Channel</a>() {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classace__routine_1_1Channel.html#ab950ccdf77fdfaeea67ac19031733229">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__routine_1_1Channel.html#ab950ccdf77fdfaeea67ac19031733229">setValue</a>(<span class="keyword">const</span> T&amp; value) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      mValueToWrite = value;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classace__routine_1_1Channel.html#ad7fa46d27162b4ec9ffa257f3881931d">   62</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__routine_1_1Channel.html#ad7fa46d27162b4ec9ffa257f3881931d">write</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">switch</span> (mChannelState) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">case</span> kWriterReady:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">case</span> kReaderReady:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          mValue = mValueToWrite;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          mChannelState = kDataProduced;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">case</span> kDataProduced:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">case</span> kDataConsumed:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          mChannelState = kWriterReady;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classace__routine_1_1Channel.html#a1134e9c905c7c0bb7255f208534355d8">   84</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__routine_1_1Channel.html#a1134e9c905c7c0bb7255f208534355d8">write</a>(<span class="keyword">const</span> T&amp; value) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">switch</span> (mChannelState) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">case</span> kWriterReady:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">case</span> kReaderReady:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          mValue = value;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          mChannelState = kDataProduced;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">case</span> kDataProduced:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">case</span> kDataConsumed:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          mChannelState = kWriterReady;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classace__routine_1_1Channel.html#a931ce2344667a4b36e76bb4f8f3b70a0">  106</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__routine_1_1Channel.html#a931ce2344667a4b36e76bb4f8f3b70a0">read</a>(T&amp; value) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">switch</span> (mChannelState) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">case</span> kWriterReady:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          mChannelState = kReaderReady;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">case</span> kReaderReady:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">case</span> kDataProduced:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          value = mValue;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          mChannelState = kDataConsumed;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">case</span> kDataConsumed:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Disable copy-constructor and assignment operator</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classace__routine_1_1Channel.html#ae004356c45d9017d0e375d4468b094e2">Channel</a>(<span class="keyword">const</span> <a class="code" href="classace__routine_1_1Channel.html">Channel</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classace__routine_1_1Channel.html">Channel</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__routine_1_1Channel.html">Channel</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kWriterReady = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kReaderReady = 1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kDataProduced = 2;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t kDataConsumed = 3;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint8_t mChannelState = kWriterReady;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    T mValue;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    T mValueToWrite;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCoroutine_8h_html"><div class="ttname"><a href="Coroutine_8h.html">Coroutine.h</a></div><div class="ttdoc">All coroutines are instances of the Coroutine base class.</div></div>
<div class="ttc" id="aclassace__routine_1_1Channel_html"><div class="ttname"><a href="classace__routine_1_1Channel.html">ace_routine::Channel</a></div><div class="ttdoc">An unbuffered synchronized channel.</div><div class="ttdef"><b>Definition:</b> <a href="Channel_8h_source.html#l00043">Channel.h:43</a></div></div>
<div class="ttc" id="aclassace__routine_1_1Channel_html_a1134e9c905c7c0bb7255f208534355d8"><div class="ttname"><a href="classace__routine_1_1Channel.html#a1134e9c905c7c0bb7255f208534355d8">ace_routine::Channel::write</a></div><div class="ttdeci">bool write(const T &amp;value)</div><div class="ttdoc">Write the given value to the channel through the COROUTINE_AWAIT() if value is a static variable.</div><div class="ttdef"><b>Definition:</b> <a href="Channel_8h_source.html#l00084">Channel.h:84</a></div></div>
<div class="ttc" id="aclassace__routine_1_1Channel_html_a931ce2344667a4b36e76bb4f8f3b70a0"><div class="ttname"><a href="classace__routine_1_1Channel.html#a931ce2344667a4b36e76bb4f8f3b70a0">ace_routine::Channel::read</a></div><div class="ttdeci">bool read(T &amp;value)</div><div class="ttdoc">Read the value through the COROUTINE_AWAIT() macro or the COROUTINE_CHANNEL_READ() macro.</div><div class="ttdef"><b>Definition:</b> <a href="Channel_8h_source.html#l00106">Channel.h:106</a></div></div>
<div class="ttc" id="aclassace__routine_1_1Channel_html_ab950ccdf77fdfaeea67ac19031733229"><div class="ttname"><a href="classace__routine_1_1Channel.html#ab950ccdf77fdfaeea67ac19031733229">ace_routine::Channel::setValue</a></div><div class="ttdeci">void setValue(const T &amp;value)</div><div class="ttdoc">Used by COROUTINE_CHANNEL_WRITE() to preserve the value of the write across multiple COROUTINE_YIELD(...</div><div class="ttdef"><b>Definition:</b> <a href="Channel_8h_source.html#l00053">Channel.h:53</a></div></div>
<div class="ttc" id="aclassace__routine_1_1Channel_html_ad7fa46d27162b4ec9ffa257f3881931d"><div class="ttname"><a href="classace__routine_1_1Channel.html#ad7fa46d27162b4ec9ffa257f3881931d">ace_routine::Channel::write</a></div><div class="ttdeci">bool write()</div><div class="ttdoc">Same as write(constT&amp; value) except use the value of setValue().</div><div class="ttdef"><b>Definition:</b> <a href="Channel_8h_source.html#l00062">Channel.h:62</a></div></div>
<div class="ttc" id="aclassace__routine_1_1Channel_html_ae004356c45d9017d0e375d4468b094e2"><div class="ttname"><a href="classace__routine_1_1Channel.html#ae004356c45d9017d0e375d4468b094e2">ace_routine::Channel::Channel</a></div><div class="ttdeci">Channel()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Channel_8h_source.html#l00046">Channel.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
