<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceRoutine: ace_routine::CoroutineProfiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceRoutine
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">A low-memory, fast-switching, cooperative multitasking library using stackless coroutines on Arduino platforms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_routine</b></li><li class="navelem"><a class="el" href="classace__routine_1_1CoroutineProfiler.html">CoroutineProfiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__routine_1_1CoroutineProfiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_routine::CoroutineProfiler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface class for profiling classes that can track the elapsed time consumed by <code><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a6c03c8f778f5cf38f25a07de8186ea1e" title="The body of the coroutine.">Coroutine::runCoroutine()</a></code>.  
 <a href="classace__routine_1_1CoroutineProfiler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoroutineProfiler_8h_source.html">CoroutineProfiler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_routine::CoroutineProfiler:</div>
<div class="dyncontent">
<div class="center"><img src="classace__routine_1_1CoroutineProfiler__inherit__graph.png" border="0" usemap="#aace__routine_1_1CoroutineProfiler_inherit__map" alt="Inheritance graph"/></div>
<map name="aace__routine_1_1CoroutineProfiler_inherit__map" id="aace__routine_1_1CoroutineProfiler_inherit__map">
<area shape="rect" title="An interface class for profiling classes that can track the elapsed time consumed by Coroutine::runCo..." alt="" coords="5,5,220,32"/>
<area shape="rect" href="classace__routine_1_1LogBinProfilerTemplate.html" title="Class that maintains the frequency count of the elapsed time of runCoroutine() in an array of bins wh..." alt="" coords="10,80,215,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91a16875699abfda9383b9f29e4f040f"><td class="memItemLeft" align="right" valign="top"><a id="a91a16875699abfda9383b9f29e4f040f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1CoroutineProfiler.html#a91a16875699abfda9383b9f29e4f040f">CoroutineProfiler</a> ()=default</td></tr>
<tr class="memdesc:a91a16875699abfda9383b9f29e4f040f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use default constructor. <br /></td></tr>
<tr class="separator:a91a16875699abfda9383b9f29e4f040f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8284bebc06998787f99cc48d7036b3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1CoroutineProfiler.html#a8c8284bebc06998787f99cc48d7036b3">~CoroutineProfiler</a> ()=default</td></tr>
<tr class="memdesc:a8c8284bebc06998787f99cc48d7036b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor is NON-virtual on AVR processors because adding a virtual destructor causes flash consumption to increase by 600 bytes, even if the profiler is never used.  <a href="classace__routine_1_1CoroutineProfiler.html#a8c8284bebc06998787f99cc48d7036b3">More...</a><br /></td></tr>
<tr class="separator:a8c8284bebc06998787f99cc48d7036b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914fde78366e0572b9b307020e3729c9"><td class="memItemLeft" align="right" valign="top"><a id="a914fde78366e0572b9b307020e3729c9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1CoroutineProfiler.html#a914fde78366e0572b9b307020e3729c9">updateElapsedMicros</a> (uint32_t micros)=0</td></tr>
<tr class="memdesc:a914fde78366e0572b9b307020e3729c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the completion of the runCoroutine() method which took <code>micros</code> microseconds. <br /></td></tr>
<tr class="separator:a914fde78366e0572b9b307020e3729c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface class for profiling classes that can track the elapsed time consumed by <code><a class="el" href="classace__routine_1_1CoroutineTemplate.html#a6c03c8f778f5cf38f25a07de8186ea1e" title="The body of the coroutine.">Coroutine::runCoroutine()</a></code>. </p>

<p class="definition">Definition at line <a class="el" href="CoroutineProfiler_8h_source.html#l00036">36</a> of file <a class="el" href="CoroutineProfiler_8h_source.html">CoroutineProfiler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c8284bebc06998787f99cc48d7036b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8284bebc06998787f99cc48d7036b3">&#9670;&nbsp;</a></span>~CoroutineProfiler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ace_routine::CoroutineProfiler::~CoroutineProfiler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor is NON-virtual on AVR processors because adding a virtual destructor causes flash consumption to increase by 600 bytes, even if the profiler is never used. </p>
<p>If profiling is enabled on 8-bit processors, I expect the number of coroutines in the system to be relatively small, so it seems reasonable to create instances of the <a class="el" href="classace__routine_1_1CoroutineProfiler.html" title="An interface class for profiling classes that can track the elapsed time consumed by Coroutine::runCo...">CoroutineProfiler</a> statically at the global scope, and attach them to the Coroutines using the <code><a class="el" href="classace__routine_1_1CoroutineTemplate.html#ad8c240de1ddbf42bdf4a8f4501b82b23" title="Set the profiler.">Coroutine::setProfiler()</a></code> method. This means that this destructor will never be called polymorphically.</p>
<p>On 32-bit processors, the destructor is virtual because I expect that the application will use a larger number of coroutines, so it will be much easier to use to the <code><a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#ae8a4228ae33f977c6fe3584eee71beec" title="Create a new profiler on the heap and attach it to each coroutine.">LogBinProfiler::createProfilers()</a></code> and <code><a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#aa17d5b61420362896fb96e03ed5195aa" title="Delete the profilers created by createProfilers().">LogBinProfiler::deleteProfilers()</a></code> helper methods to create the profilers on the heap. This means that the destructor may be called polymorphically and a virtual destructor is needed for correctness. It is expected that 32-bit processors will have far more flash memory and static RAM than 8-bit processors, so the additional resource consumption will hopefully not be too burdensome. If it is, then 32-bit processors have the option of using the same technique as 8-bit processors, and use the <code><a class="el" href="classace__routine_1_1CoroutineTemplate.html#ad8c240de1ddbf42bdf4a8f4501b82b23" title="Set the profiler.">Coroutine::setProfiler()</a></code> to attach statically created instances instead. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceRoutine/src/ace_routine/<a class="el" href="CoroutineProfiler_8h_source.html">CoroutineProfiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
