<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceRoutine: ace_routine::ClockInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceRoutine
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">A low-memory, fast-switching, cooperative multitasking library using stackless coroutines on Arduino platforms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_routine</b></li><li class="navelem"><a class="el" href="classace__routine_1_1ClockInterface.html">ClockInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classace__routine_1_1ClockInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_routine::ClockInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A utility class (all methods are static) that provides a layer of indirection to Arduino clock functions (<a class="el" href="classace__routine_1_1ClockInterface.html#aeb6701bd63ee8fb7dbb81efaf0ac02bf" title="Get the current millis.">millis()</a> and <a class="el" href="classace__routine_1_1ClockInterface.html#ab8963dc53edb04d3ab800eac7c3b358e" title="Get the current micros.">micros()</a>).  
 <a href="classace__routine_1_1ClockInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ClockInterface_8h_source.html">ClockInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeb6701bd63ee8fb7dbb81efaf0ac02bf"><td class="memItemLeft" align="right" valign="top"><a id="aeb6701bd63ee8fb7dbb81efaf0ac02bf"></a>
static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1ClockInterface.html#aeb6701bd63ee8fb7dbb81efaf0ac02bf">millis</a> ()</td></tr>
<tr class="memdesc:aeb6701bd63ee8fb7dbb81efaf0ac02bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current millis. <br /></td></tr>
<tr class="separator:aeb6701bd63ee8fb7dbb81efaf0ac02bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8963dc53edb04d3ab800eac7c3b358e"><td class="memItemLeft" align="right" valign="top"><a id="ab8963dc53edb04d3ab800eac7c3b358e"></a>
static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1ClockInterface.html#ab8963dc53edb04d3ab800eac7c3b358e">micros</a> ()</td></tr>
<tr class="memdesc:ab8963dc53edb04d3ab800eac7c3b358e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current micros. <br /></td></tr>
<tr class="separator:ab8963dc53edb04d3ab800eac7c3b358e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c0d39e0167f8a8e7c41f09d19d2861"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1ClockInterface.html#a03c0d39e0167f8a8e7c41f09d19d2861">seconds</a> ()</td></tr>
<tr class="memdesc:a03c0d39e0167f8a8e7c41f09d19d2861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current seconds.  <a href="classace__routine_1_1ClockInterface.html#a03c0d39e0167f8a8e7c41f09d19d2861">More...</a><br /></td></tr>
<tr class="separator:a03c0d39e0167f8a8e7c41f09d19d2861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A utility class (all methods are static) that provides a layer of indirection to Arduino clock functions (<a class="el" href="classace__routine_1_1ClockInterface.html#aeb6701bd63ee8fb7dbb81efaf0ac02bf" title="Get the current millis.">millis()</a> and <a class="el" href="classace__routine_1_1ClockInterface.html#ab8963dc53edb04d3ab800eac7c3b358e" title="Get the current micros.">micros()</a>). </p>
<p>This thin layer of indirection allows injection of a different <a class="el" href="classace__routine_1_1ClockInterface.html" title="A utility class (all methods are static) that provides a layer of indirection to Arduino clock functi...">ClockInterface</a> for testing purposes. For normal code, the compiler will optimize away the extra function call. </p>

<p class="definition">Definition at line <a class="el" href="ClockInterface_8h_source.html#l00040">40</a> of file <a class="el" href="ClockInterface_8h_source.html">ClockInterface.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a03c0d39e0167f8a8e7c41f09d19d2861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c0d39e0167f8a8e7c41f09d19d2861">&#9670;&nbsp;</a></span>seconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long ace_routine::ClockInterface::seconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current seconds. </p>
<p>This is derived by dividing <a class="el" href="classace__routine_1_1ClockInterface.html#aeb6701bd63ee8fb7dbb81efaf0ac02bf" title="Get the current millis.">millis()</a> by 1000, which works pretty well until the <code>unsigned long</code> rolls over at 4294967296 milliseconds. At that last second (4294967), this function returns the next second (0) a little bit too early. More precisely, it rolls over to 0 seconds 704 milliseconds too early. If the <a class="el" href="Coroutine_8h.html#a80fbf69742a91980a58f719edc8920db" title="Yield for delaySeconds.">COROUTINE_DELAY_SECONDS()</a> is large enough, this inaccuracy should not matter too much.</p>
<p>The other problem with this function is that on 8-bit processors without a hardware division instruction, the software long division by 1000 is very expensive in both memory and CPU. The flash memory increases by about 150 bytes on AVR processors. Therefore, the <a class="el" href="Coroutine_8h.html#a80fbf69742a91980a58f719edc8920db" title="Yield for delaySeconds.">COROUTINE_DELAY_SECONDS()</a> should be used sparingly. </p>

<p class="definition">Definition at line <a class="el" href="ClockInterface_8h_source.html#l00063">63</a> of file <a class="el" href="ClockInterface_8h_source.html">ClockInterface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceRoutine/src/ace_routine/<a class="el" href="ClockInterface_8h_source.html">ClockInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
