<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceRoutine: ace_routine::Channel&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceRoutine
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">A low-memory, fast-switching, cooperative multitasking library using stackless coroutines on Arduino platforms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_routine</b></li><li class="navelem"><a class="el" href="classace__routine_1_1Channel.html">Channel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__routine_1_1Channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_routine::Channel&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An unbuffered synchronized channel.  
 <a href="classace__routine_1_1Channel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Channel_8h_source.html">Channel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae004356c45d9017d0e375d4468b094e2"><td class="memItemLeft" align="right" valign="top"><a id="ae004356c45d9017d0e375d4468b094e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1Channel.html#ae004356c45d9017d0e375d4468b094e2">Channel</a> ()</td></tr>
<tr class="memdesc:ae004356c45d9017d0e375d4468b094e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae004356c45d9017d0e375d4468b094e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab950ccdf77fdfaeea67ac19031733229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1Channel.html#ab950ccdf77fdfaeea67ac19031733229">setValue</a> (const T &amp;value)</td></tr>
<tr class="memdesc:ab950ccdf77fdfaeea67ac19031733229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by COROUTINE_CHANNEL_WRITE() to preserve the value of the write across multiple <a class="el" href="Coroutine_8h.html#a682abe1669f9fe28af63d11da5421cbf" title="Yield execution to another coroutine.">COROUTINE_YIELD()</a> calls.  <a href="classace__routine_1_1Channel.html#ab950ccdf77fdfaeea67ac19031733229">More...</a><br /></td></tr>
<tr class="separator:ab950ccdf77fdfaeea67ac19031733229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fa46d27162b4ec9ffa257f3881931d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1Channel.html#ad7fa46d27162b4ec9ffa257f3881931d">write</a> ()</td></tr>
<tr class="memdesc:ad7fa46d27162b4ec9ffa257f3881931d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as write(constT&amp; value) except use the value of <a class="el" href="classace__routine_1_1Channel.html#ab950ccdf77fdfaeea67ac19031733229" title="Used by COROUTINE_CHANNEL_WRITE() to preserve the value of the write across multiple COROUTINE_YIELD(...">setValue()</a>.  <a href="classace__routine_1_1Channel.html#ad7fa46d27162b4ec9ffa257f3881931d">More...</a><br /></td></tr>
<tr class="separator:ad7fa46d27162b4ec9ffa257f3881931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1134e9c905c7c0bb7255f208534355d8"><td class="memItemLeft" align="right" valign="top"><a id="a1134e9c905c7c0bb7255f208534355d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1Channel.html#a1134e9c905c7c0bb7255f208534355d8">write</a> (const T &amp;value)</td></tr>
<tr class="memdesc:a1134e9c905c7c0bb7255f208534355d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the given value to the channel through the <a class="el" href="Coroutine_8h.html#a9f6714d9752740b6173b6afc4d108fa8" title="Yield until condition is true, then execution continues.">COROUTINE_AWAIT()</a> if value is a static variable. <br /></td></tr>
<tr class="separator:a1134e9c905c7c0bb7255f208534355d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931ce2344667a4b36e76bb4f8f3b70a0"><td class="memItemLeft" align="right" valign="top"><a id="a931ce2344667a4b36e76bb4f8f3b70a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1Channel.html#a931ce2344667a4b36e76bb4f8f3b70a0">read</a> (T &amp;value)</td></tr>
<tr class="memdesc:a931ce2344667a4b36e76bb4f8f3b70a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value through the <a class="el" href="Coroutine_8h.html#a9f6714d9752740b6173b6afc4d108fa8" title="Yield until condition is true, then execution continues.">COROUTINE_AWAIT()</a> macro or the COROUTINE_CHANNEL_READ() macro. <br /></td></tr>
<tr class="separator:a931ce2344667a4b36e76bb4f8f3b70a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ace_routine::Channel&lt; T &gt;</h3>

<p>An unbuffered synchronized channel. </p>
<p>Readers and writers block until the writer is ready to send and the receiver is ready to receive. Then the writer writes, the reader reads, reader continues processing, then the writer continues processing. This sequencing is implemented as a finite state machine.</p>
<p>The result of sending 20 integers from the writer to the reader looks like this:</p>
<div class="fragment"><div class="line">Writer: sending 0</div>
<div class="line">Reader: received 0</div>
<div class="line">Writer: sending 1</div>
<div class="line">Reader: received 1</div>
<div class="line">Writer: sending 2</div>
<div class="line">Reader: received 2</div>
<div class="line">...</div>
</div><!-- fragment --><p>This sequence of events matches the user's expectations. </p>

<p class="definition">Definition at line <a class="el" href="Channel_8h_source.html#l00043">43</a> of file <a class="el" href="Channel_8h_source.html">Channel.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab950ccdf77fdfaeea67ac19031733229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab950ccdf77fdfaeea67ac19031733229">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__routine_1_1Channel.html">ace_routine::Channel</a>&lt; T &gt;::setValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used by COROUTINE_CHANNEL_WRITE() to preserve the value of the write across multiple <a class="el" href="Coroutine_8h.html#a682abe1669f9fe28af63d11da5421cbf" title="Yield execution to another coroutine.">COROUTINE_YIELD()</a> calls. </p>
<p>Not designed to be used directly by the user. </p>

<p class="definition">Definition at line <a class="el" href="Channel_8h_source.html#l00053">53</a> of file <a class="el" href="Channel_8h_source.html">Channel.h</a>.</p>

</div>
</div>
<a id="ad7fa46d27162b4ec9ffa257f3881931d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fa46d27162b4ec9ffa257f3881931d">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classace__routine_1_1Channel.html">ace_routine::Channel</a>&lt; T &gt;::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as write(constT&amp; value) except use the value of <a class="el" href="classace__routine_1_1Channel.html#ab950ccdf77fdfaeea67ac19031733229" title="Used by COROUTINE_CHANNEL_WRITE() to preserve the value of the write across multiple COROUTINE_YIELD(...">setValue()</a>. </p>
<p>Used by COROUTINE_CHANNEL_WRITE() macro. Not designed to be used directly by the user. </p>

<p class="definition">Definition at line <a class="el" href="Channel_8h_source.html#l00062">62</a> of file <a class="el" href="Channel_8h_source.html">Channel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceRoutine/src/ace_routine/<a class="el" href="Channel_8h_source.html">Channel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
