<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceRoutine: ace_routine::LogBinProfilerTemplate&lt; T_COROUTINE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceRoutine
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">A low-memory, fast-switching, cooperative multitasking library using stackless coroutines on Arduino platforms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_routine</b></li><li class="navelem"><a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html">LogBinProfilerTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classace__routine_1_1LogBinProfilerTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_routine::LogBinProfilerTemplate&lt; T_COROUTINE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that maintains the frequency count of the elapsed time of runCoroutine() in an array of bins where each bin is a log2() logarithm of the elapsed time in microseconds.  
 <a href="classace__routine_1_1LogBinProfilerTemplate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LogBinProfiler_8h_source.html">LogBinProfiler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ace_routine::LogBinProfilerTemplate&lt; T_COROUTINE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classace__routine_1_1LogBinProfilerTemplate__inherit__graph.png" border="0" usemap="#aace__routine_1_1LogBinProfilerTemplate_3_01T__COROUTINE_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aace__routine_1_1LogBinProfilerTemplate_3_01T__COROUTINE_01_4_inherit__map" id="aace__routine_1_1LogBinProfilerTemplate_3_01T__COROUTINE_01_4_inherit__map">
<area shape="rect" title="Class that maintains the frequency count of the elapsed time of runCoroutine() in an array of bins wh..." alt="" coords="10,80,215,121"/>
<area shape="rect" href="classace__routine_1_1CoroutineProfiler.html" title="An interface class for profiling classes that can track the elapsed time consumed by Coroutine::runCo..." alt="" coords="5,5,220,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ace_routine::LogBinProfilerTemplate&lt; T_COROUTINE &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classace__routine_1_1LogBinProfilerTemplate__coll__graph.png" border="0" usemap="#aace__routine_1_1LogBinProfilerTemplate_3_01T__COROUTINE_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aace__routine_1_1LogBinProfilerTemplate_3_01T__COROUTINE_01_4_coll__map" id="aace__routine_1_1LogBinProfilerTemplate_3_01T__COROUTINE_01_4_coll__map">
<area shape="rect" title="Class that maintains the frequency count of the elapsed time of runCoroutine() in an array of bins wh..." alt="" coords="10,80,215,121"/>
<area shape="rect" href="classace__routine_1_1CoroutineProfiler.html" title="An interface class for profiling classes that can track the elapsed time consumed by Coroutine::runCo..." alt="" coords="5,5,220,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a761a35277eac30dcd74c5ba5957df7df"><td class="memItemLeft" align="right" valign="top"><a id="a761a35277eac30dcd74c5ba5957df7df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#a761a35277eac30dcd74c5ba5957df7df">LogBinProfilerTemplate</a> ()</td></tr>
<tr class="memdesc:a761a35277eac30dcd74c5ba5957df7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a761a35277eac30dcd74c5ba5957df7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2cf3f7602ff62ffd813650f5711673"><td class="memItemLeft" align="right" valign="top"><a id="a2f2cf3f7602ff62ffd813650f5711673"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#a2f2cf3f7602ff62ffd813650f5711673">clear</a> ()</td></tr>
<tr class="memdesc:a2f2cf3f7602ff62ffd813650f5711673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the bins. <br /></td></tr>
<tr class="separator:a2f2cf3f7602ff62ffd813650f5711673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc696834db7c1c9dcee2c9b070d0a13a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#abc696834db7c1c9dcee2c9b070d0a13a">updateElapsedMicros</a> (uint32_t micros) override</td></tr>
<tr class="memdesc:abc696834db7c1c9dcee2c9b070d0a13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the count for the calculated elapsed time bin.  <a href="classace__routine_1_1LogBinProfilerTemplate.html#abc696834db7c1c9dcee2c9b070d0a13a">More...</a><br /></td></tr>
<tr class="separator:abc696834db7c1c9dcee2c9b070d0a13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classace__routine_1_1CoroutineProfiler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classace__routine_1_1CoroutineProfiler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classace__routine_1_1CoroutineProfiler.html">ace_routine::CoroutineProfiler</a></td></tr>
<tr class="memitem:a91a16875699abfda9383b9f29e4f040f inherit pub_methods_classace__routine_1_1CoroutineProfiler"><td class="memItemLeft" align="right" valign="top"><a id="a91a16875699abfda9383b9f29e4f040f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1CoroutineProfiler.html#a91a16875699abfda9383b9f29e4f040f">CoroutineProfiler</a> ()=default</td></tr>
<tr class="memdesc:a91a16875699abfda9383b9f29e4f040f inherit pub_methods_classace__routine_1_1CoroutineProfiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use default constructor. <br /></td></tr>
<tr class="separator:a91a16875699abfda9383b9f29e4f040f inherit pub_methods_classace__routine_1_1CoroutineProfiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8284bebc06998787f99cc48d7036b3 inherit pub_methods_classace__routine_1_1CoroutineProfiler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1CoroutineProfiler.html#a8c8284bebc06998787f99cc48d7036b3">~CoroutineProfiler</a> ()=default</td></tr>
<tr class="memdesc:a8c8284bebc06998787f99cc48d7036b3 inherit pub_methods_classace__routine_1_1CoroutineProfiler"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor is NON-virtual on AVR processors because adding a virtual destructor causes flash consumption to increase by 600 bytes, even if the profiler is never used.  <a href="classace__routine_1_1CoroutineProfiler.html#a8c8284bebc06998787f99cc48d7036b3">More...</a><br /></td></tr>
<tr class="separator:a8c8284bebc06998787f99cc48d7036b3 inherit pub_methods_classace__routine_1_1CoroutineProfiler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae8a4228ae33f977c6fe3584eee71beec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#ae8a4228ae33f977c6fe3584eee71beec">createProfilers</a> ()</td></tr>
<tr class="memdesc:ae8a4228ae33f977c6fe3584eee71beec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new profiler on the heap and attach it to each coroutine.  <a href="classace__routine_1_1LogBinProfilerTemplate.html#ae8a4228ae33f977c6fe3584eee71beec">More...</a><br /></td></tr>
<tr class="separator:ae8a4228ae33f977c6fe3584eee71beec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17d5b61420362896fb96e03ed5195aa"><td class="memItemLeft" align="right" valign="top"><a id="aa17d5b61420362896fb96e03ed5195aa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#aa17d5b61420362896fb96e03ed5195aa">deleteProfilers</a> ()</td></tr>
<tr class="memdesc:aa17d5b61420362896fb96e03ed5195aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the profilers created by <a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#ae8a4228ae33f977c6fe3584eee71beec" title="Create a new profiler on the heap and attach it to each coroutine.">createProfilers()</a>. <br /></td></tr>
<tr class="separator:aa17d5b61420362896fb96e03ed5195aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383e87c1dededb9205a5357001d832e9"><td class="memItemLeft" align="right" valign="top"><a id="a383e87c1dededb9205a5357001d832e9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#a383e87c1dededb9205a5357001d832e9">clearProfilers</a> ()</td></tr>
<tr class="memdesc:a383e87c1dededb9205a5357001d832e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear counters for all profilers. <br /></td></tr>
<tr class="separator:a383e87c1dededb9205a5357001d832e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9872d0ca3028086423c2014352394f68"><td class="memItemLeft" align="right" valign="top"><a id="a9872d0ca3028086423c2014352394f68"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#a9872d0ca3028086423c2014352394f68">mBins</a> [<a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#af25fa69ddc686411422f38a2e7a461ee">kNumBins</a>]</td></tr>
<tr class="memdesc:a9872d0ca3028086423c2014352394f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event count bins. <br /></td></tr>
<tr class="separator:a9872d0ca3028086423c2014352394f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af25fa69ddc686411422f38a2e7a461ee"><td class="memItemLeft" align="right" valign="top"><a id="af25fa69ddc686411422f38a2e7a461ee"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#af25fa69ddc686411422f38a2e7a461ee">kNumBins</a> = 32</td></tr>
<tr class="memdesc:af25fa69ddc686411422f38a2e7a461ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of event counter bins used by this class. <br /></td></tr>
<tr class="separator:af25fa69ddc686411422f38a2e7a461ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_COROUTINE&gt;<br />
class ace_routine::LogBinProfilerTemplate&lt; T_COROUTINE &gt;</h3>

<p>Class that maintains the frequency count of the elapsed time of runCoroutine() in an array of bins where each bin is a log2() logarithm of the elapsed time in microseconds. </p>
<p>An instance of this class can be attached to a given coroutine through the <code><a class="el" href="classace__routine_1_1CoroutineTemplate.html#ad8c240de1ddbf42bdf4a8f4501b82b23" title="Set the profiler.">Coroutine::setProfiler()</a></code> method.</p>
<p>After sufficient number of samples are collected, the frequency distribution of all profilers for all coroutines can be printed by a renderer. Two renderer are provided:</p>
<ul>
<li><code>LogBinTableRenderer</code> which prints the frequency distribution as a formatted table.</li>
<li><code>LogBinJsonRenderer</code> which prints the info as a JSON object</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T_COROUTINE</td><td>class of the specific <a class="el" href="classace__routine_1_1CoroutineTemplate.html" title="Base class of all coroutines.">CoroutineTemplate</a> instantiation, usually <code>Coroutine</code> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LogBinProfiler_8h_source.html#l00054">54</a> of file <a class="el" href="LogBinProfiler_8h_source.html">LogBinProfiler.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8a4228ae33f977c6fe3584eee71beec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a4228ae33f977c6fe3584eee71beec">&#9670;&nbsp;</a></span>createProfilers()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_COROUTINE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html">ace_routine::LogBinProfilerTemplate</a>&lt; T_COROUTINE &gt;::createProfilers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new profiler on the heap and attach it to each coroutine. </p>
<p>If the coroutine has an existing profiler attached to it, the previous profiler is simply replaced, but <em>not</em> deleted. The reason is that the previous profiler could have been created statically, instead of on the heap, and we would crash the program if we tried to call <code>delete</code> on that pointer.</p>
<p>If <a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#ae8a4228ae33f977c6fe3584eee71beec" title="Create a new profiler on the heap and attach it to each coroutine.">createProfilers()</a> is called twice within the same application, (which should rarely happen), the program must ensure that <a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#aa17d5b61420362896fb96e03ed5195aa" title="Delete the profilers created by createProfilers().">deleteProfilers()</a> is called before the second call to <a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#ae8a4228ae33f977c6fe3584eee71beec" title="Create a new profiler on the heap and attach it to each coroutine.">createProfilers()</a>. Otherwise, heap memory will be leaked. </p>

<p class="definition">Definition at line <a class="el" href="LogBinProfiler_8h_source.html#l00106">106</a> of file <a class="el" href="LogBinProfiler_8h_source.html">LogBinProfiler.h</a>.</p>

</div>
</div>
<a id="abc696834db7c1c9dcee2c9b070d0a13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc696834db7c1c9dcee2c9b070d0a13a">&#9670;&nbsp;</a></span>updateElapsedMicros()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_COROUTINE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html">ace_routine::LogBinProfilerTemplate</a>&lt; T_COROUTINE &gt;::updateElapsedMicros </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>micros</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the count for the calculated elapsed time bin. </p>
<p>The bin index is the bit number (0-31) of the most significant bit. So each bin contains the number of samples whose elapsed micros is between 2^i and 2^(i+1). Example, for Bin 3, and this bin contains the number of samples which satsify (8us &lt;= elapsed &lt; 16us). The exception is Bin 0 because it includes samples where elapsed is 0 as well, so the sample interval for Bin 0 is (0 &lt;= elapsed &lt; 2), instead of (1 &lt;= elapsed &lt; 2). </p>

<p>Implements <a class="el" href="classace__routine_1_1CoroutineProfiler.html#a914fde78366e0572b9b307020e3729c9">ace_routine::CoroutineProfiler</a>.</p>

<p class="definition">Definition at line <a class="el" href="LogBinProfiler_8h_source.html#l00079">79</a> of file <a class="el" href="LogBinProfiler_8h_source.html">LogBinProfiler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceRoutine/src/ace_routine/<a class="el" href="LogBinProfiler_8h_source.html">LogBinProfiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
