<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceRoutine: /home/brian/src/AceRoutine/src/ace_routine/compat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceRoutine
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">A low-memory, fast-switching, cooperative multitasking library using stackless coroutines on Arduino platforms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbf1ec131ffa96b8d365d81f56025723.html">ace_routine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">compat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various macros to smooth over the differences among the various platforms with regards to their support for flash strings and the various macros used to create and access them.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/pgmspace.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for compat.h:</div>
<div class="dyncontent">
<div class="center"><img src="compat_8h__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceRoutine_2src_2ace__routine_2compat_8h" alt=""/></div>
<map name="a_2home_2brian_2src_2AceRoutine_2src_2ace__routine_2compat_8h" id="a_2home_2brian_2src_2AceRoutine_2src_2ace__routine_2compat_8h">
<area shape="rect" title="Various macros to smooth over the differences among the various platforms with regards to their suppo..." alt="" coords="5,5,207,47"/>
<area shape="rect" title=" " alt="" coords="43,95,169,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="compat_8h__dep__incl.png" border="0" usemap="#a_2home_2brian_2src_2AceRoutine_2src_2ace__routine_2compat_8hdep" alt=""/></div>
<map name="a_2home_2brian_2src_2AceRoutine_2src_2ace__routine_2compat_8hdep" id="a_2home_2brian_2src_2AceRoutine_2src_2ace__routine_2compat_8hdep">
<area shape="rect" title="Various macros to smooth over the differences among the various platforms with regards to their suppo..." alt="" coords="198,5,399,47"/>
<area shape="rect" href="Coroutine_8cpp_source.html" title=" " alt="" coords="5,184,224,225"/>
<area shape="rect" href="Coroutine_8h.html" title="All coroutines are instances of the Coroutine base class." alt="" coords="295,95,499,136"/>
<area shape="rect" href="Channel_8h_source.html" title=" " alt="" coords="73,273,274,315"/>
<area shape="rect" href="AceRoutine_8h_source.html" title=" " alt="" coords="349,363,550,404"/>
<area shape="rect" href="CoroutineScheduler_8h_source.html" title=" " alt="" coords="349,184,616,225"/>
<area shape="rect" href="LogBinJsonRenderer_8h_source.html" title=" " alt="" coords="401,273,671,315"/>
<area shape="rect" href="LogBinProfiler_8h_source.html" title=" " alt="" coords="691,184,922,225"/>
<area shape="rect" href="LogBinTableRenderer_8h_source.html" title=" " alt="" coords="1016,273,1293,315"/>
<area shape="rect" href="LogBinProfiler_8cpp_source.html" title=" " alt="" coords="747,273,992,315"/>
<area shape="rect" href="LogBinTableRenderer_8cpp_source.html" title=" " alt="" coords="1009,363,1301,404"/>
</map>
</div>
</div>
<p><a href="compat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa60649c7ffe7ed1fbe16dc20ed7e8c3"><td class="memItemLeft" align="right" valign="top"><a id="aaa60649c7ffe7ed1fbe16dc20ed7e8c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compat_8h.html#aaa60649c7ffe7ed1fbe16dc20ed7e8c3">FPSTR</a>(p)&#160;&#160;&#160;(reinterpret_cast&lt;const __FlashStringHelper *&gt;(p))</td></tr>
<tr class="memdesc:aaa60649c7ffe7ed1fbe16dc20ed7e8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro that converts a <code>const char*</code> that already points to a PROGMEM string to a <code>const __FlashStringHelper*</code> which can be passed to overloaded functions and methods. <br /></td></tr>
<tr class="separator:aaa60649c7ffe7ed1fbe16dc20ed7e8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various macros to smooth over the differences among the various platforms with regards to their support for flash strings and the various macros used to create and access them. </p>
<p>Copied from AUnit/src/aunit/Flash.h and AceTime/src/ace_time/common/compat.h.</p>
<p>We support flash strings (F() macro) for AVR because those MCUs have very small static RAM (1-2kB). Prior to v1.0, we disabled F() for ESP8266 because those implementations were buggy. But it seems that recent ESP8266 cores (v2.5 and higher) seems to have fixed the problems with F(), so I have reactivated it. The F() is automatically a no-op for Teensy and ESP32.</p>
<p>The <a class="el" href="compat_8h.html#aaa60649c7ffe7ed1fbe16dc20ed7e8c3" title="A macro that converts a const char* that already points to a PROGMEM string to a const __FlashStringH...">FPSTR()</a> macro is a useful macro that was originally created on the ESP8266. But it was incorrectly implemented on the ESP32, until <a href="https://github.com/espressif/arduino-esp32/issues/1371">https://github.com/espressif/arduino-esp32/issues/1371</a> is fixed (hopefully by v1.0.3). </p>

<p class="definition">Definition in file <a class="el" href="compat_8h_source.html">compat.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
