<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceRoutine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceRoutine
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">A low-memory, fast-switching, cooperative multitasking library using stackless coroutines on Arduino platforms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Channel()
: <a class="el" href="classace__routine_1_1Channel.html#ae004356c45d9017d0e375d4468b094e2">ace_routine::Channel&lt; T &gt;</a>
</li>
<li>clear()
: <a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#a2f2cf3f7602ff62ffd813650f5711673">ace_routine::LogBinProfilerTemplate&lt; T_COROUTINE &gt;</a>
</li>
<li>clearProfilers()
: <a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#a383e87c1dededb9205a5357001d832e9">ace_routine::LogBinProfilerTemplate&lt; T_COROUTINE &gt;</a>
</li>
<li>coroutineMicros()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a41acb66b780bc0153117915024811949">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>coroutineMillis()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#ad679cad7fc488bc15145d484b6e61364">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>CoroutineProfiler()
: <a class="el" href="classace__routine_1_1CoroutineProfiler.html#a91a16875699abfda9383b9f29e4f040f">ace_routine::CoroutineProfiler</a>
</li>
<li>coroutineSeconds()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#af25c1de1f753912444725f899dfffcb3">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>CoroutineTemplate()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#aebb72dfa544cba3ebcdd5d7647ca8255">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>createProfilers()
: <a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#ae8a4228ae33f977c6fe3584eee71beec">ace_routine::LogBinProfilerTemplate&lt; T_COROUTINE &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteProfilers()
: <a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#aa17d5b61420362896fb96e03ed5195aa">ace_routine::LogBinProfilerTemplate&lt; T_COROUTINE &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCName()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a537cd72830607b0d920fe11d5116ebee">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>getFName()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#aea353e510c0371ca5fe1d69da7a330af">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>getJump()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a1e0862b2dd17cdf735e17af33dd1dfca">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>getNameType()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a4ec22d153b80d295de875cd75b641d20">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>getNext()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a06d1cd713b79b1992cb8dff54f3c7f34">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>getProfiler()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#ac630c28cd2eb9c02b35747507e55838f">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>getRoot()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#aa920e51de2d6c1b7f070bb332f0cd2ba">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>getStatus()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a96117a7d8ef04593eff65a0df19ac5a4">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isDelayExpired()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#adab02ac8807017d168b0ba1c5cec3920">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>isDelaying()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a731663b0141022c126e9368e1dfe3e17">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>isDelayMicrosExpired()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#acd7d7d1d81f507a04e7a9db8b8820381">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>isDelaySecondsExpired()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a122e9d35f313975df73ac49afaaa3015">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>isDone()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#ad753c3b474c659fa6684bde0bd20919c">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>isEnding()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#ad7d690556138014c63be958b0a125516">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>isRunning()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a733385866face30c4fc4223780c1b47e">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>isSuspended()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#aa0f33aa5a6197aa143e86708d7f6fb15">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>isTerminated()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a5c74778815c76301895765e7485b4bf8">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>isYielding()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a9c07ae01d589335fa5728210de000755">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kNameTypeCString
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#ac2c0bed6845b265a15d047f5fb9e1f2a">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>kNameTypeFString
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#af5edcad4909c75a7dfe85f5b59135d1b">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>kNumBins
: <a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#af25fa69ddc686411422f38a2e7a461ee">ace_routine::LogBinProfilerTemplate&lt; T_COROUTINE &gt;</a>
</li>
<li>kStatusDelaying
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#affeba86cf0732cd88588732cc29e3fb3">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>kStatusEnding
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a300f41394630bc6324b7749afbb8e583">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>kStatusRunning
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#af35a3db36cc75dce8aa9196ff3d4068b">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>kStatusSuspended
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#af9b629c958610313eb1c0dc2d63cf047">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>kStatusTerminated
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#aee76b758eb2c683b1823f05433bc13ee">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>kStatusYielding
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a803df9549b871e9071eb48b5a896cea7">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>list()
: <a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html#adfe184942d2691e1b4c8774623722d8e">ace_routine::CoroutineSchedulerTemplate&lt; T_COROUTINE &gt;</a>
</li>
<li>LogBinProfilerTemplate()
: <a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#a761a35277eac30dcd74c5ba5957df7df">ace_routine::LogBinProfilerTemplate&lt; T_COROUTINE &gt;</a>
</li>
<li>loop()
: <a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html#abf192f6066f9a7cc80219461966cba2f">ace_routine::CoroutineSchedulerTemplate&lt; T_COROUTINE &gt;</a>
</li>
<li>loopWithProfiler()
: <a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html#a63c906ac67be3feb9cf6b64efef1c866">ace_routine::CoroutineSchedulerTemplate&lt; T_COROUTINE &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mBins
: <a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#a9872d0ca3028086423c2014352394f68">ace_routine::LogBinProfilerTemplate&lt; T_COROUTINE &gt;</a>
</li>
<li>mDelayDuration
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a5648aae7d2c2d922a4719e5d7eeddd8a">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>mDelayStart
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a7c48e60b623fa01ed6b45efe95822fd0">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>micros()
: <a class="el" href="classace__routine_1_1ClockInterface.html#ab8963dc53edb04d3ab800eac7c3b358e">ace_routine::ClockInterface</a>
</li>
<li>millis()
: <a class="el" href="classace__routine_1_1ClockInterface.html#aeb6701bd63ee8fb7dbb81efaf0ac02bf">ace_routine::ClockInterface</a>
</li>
<li>mJumpPoint
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#aaebc2fa42fd65b6dbf87d305fd57595a">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>mName
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a8008de77ec60f569fff0a392317b1a22">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>mNameType
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#aaf7ab2306cfb11e2e99b1027233ce706">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>mNext
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#ae91d27950ff42e3aac63e47c5889caeb">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>mProfiler
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a541efc6473dd13e1174a683ba0173cce">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>mStatus
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a989fa3e73aef42e475a7f034d9407bd2">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printNameTo()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a62cbb1e87f55ffb06a5ecbc60b3cf361">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>printTo()
: <a class="el" href="classace__routine_1_1LogBinJsonRendererTemplate.html#aec5865839acf21c5460042b4d2c4aa1e">ace_routine::LogBinJsonRendererTemplate&lt; T_COROUTINE &gt;</a>
, <a class="el" href="classace__routine_1_1LogBinTableRendererTemplate.html#a1e047b82a91c015425ef4453a863b5c3">ace_routine::LogBinTableRendererTemplate&lt; T_COROUTINE &gt;</a>
</li>
<li>Profiler
: <a class="el" href="classace__routine_1_1LogBinJsonRendererTemplate.html#ab5d0a981189b55dbc175adc487570283">ace_routine::LogBinJsonRendererTemplate&lt; T_COROUTINE &gt;</a>
, <a class="el" href="classace__routine_1_1LogBinTableRendererTemplate.html#a0db94e7cfc0b34dd12f012b7b7959e35">ace_routine::LogBinTableRendererTemplate&lt; T_COROUTINE &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classace__routine_1_1Channel.html#a931ce2344667a4b36e76bb4f8f3b70a0">ace_routine::Channel&lt; T &gt;</a>
</li>
<li>reset()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a1adcb8c720aa9c452fcbd10274325380">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>resume()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a148bb40a4b373e322ea1ed5bad0fadc1">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>runCoroutine()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a6c03c8f778f5cf38f25a07de8186ea1e">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>runCoroutineWithProfiler()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a544e4c65d0e309eb18eb4a60cb5c069f">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seconds()
: <a class="el" href="classace__routine_1_1ClockInterface.html#a03c0d39e0167f8a8e7c41f09d19d2861">ace_routine::ClockInterface</a>
</li>
<li>setDelaying()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a8385fb083c393f7a75519e044e34c24e">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>setDelayMicros()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a1d86ec7546a240864dda1246a71e769f">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>setDelayMillis()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a1e529439de0abbeebec6e435718dc11d">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>setDelaySeconds()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#ab9e8a2e33791b28bec4ebfd77da11964">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>setEnding()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#abab3b941fcc45839a5bf293668be9f98">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>setJump()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a4b38c16e0c2452257b3e4214877012e8">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>setName()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a0f7388cc07f020d22a83b35eb40ec683">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>setProfiler()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#ad8c240de1ddbf42bdf4a8f4501b82b23">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>setRunning()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a99f1300b9bee0e72d05498b26141a352">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>setTerminated()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#ac85d1306aa5a7e5f5650102e452807b3">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>setup()
: <a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html#ac792080cdec6db9f6539a446d7af587c">ace_routine::CoroutineSchedulerTemplate&lt; T_COROUTINE &gt;</a>
</li>
<li>setupCoroutine()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#ac58fe49c8cad0803c88862210b0f033d">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>setupCoroutines()
: <a class="el" href="classace__routine_1_1CoroutineSchedulerTemplate.html#a86ebd507e675b913301f92af0a34abde">ace_routine::CoroutineSchedulerTemplate&lt; T_COROUTINE &gt;</a>
</li>
<li>setValue()
: <a class="el" href="classace__routine_1_1Channel.html#ab950ccdf77fdfaeea67ac19031733229">ace_routine::Channel&lt; T &gt;</a>
</li>
<li>setYielding()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#aae7d3ddffa9fcc843984808ac3664dac">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>Status
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a8dab8bf9ee0a90bf3cb89714d09509a5">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>statusPrintTo()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#afff00a9882832e76485982560262f441">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>suspend()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a546f751274bbd9658a9106399dec1a00">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateElapsedMicros()
: <a class="el" href="classace__routine_1_1CoroutineProfiler.html#a914fde78366e0572b9b307020e3729c9">ace_routine::CoroutineProfiler</a>
, <a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#abc696834db7c1c9dcee2c9b070d0a13a">ace_routine::LogBinProfilerTemplate&lt; T_COROUTINE &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classace__routine_1_1Channel.html#ad7fa46d27162b4ec9ffa257f3881931d">ace_routine::Channel&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~CoroutineProfiler()
: <a class="el" href="classace__routine_1_1CoroutineProfiler.html#a8c8284bebc06998787f99cc48d7036b3">ace_routine::CoroutineProfiler</a>
</li>
<li>~CoroutineTemplate()
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a8a568b194cd7748b1ea40dfaf6a8fde4">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
