<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceRoutine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceRoutine
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">A low-memory, fast-switching, cooperative multitasking library using stackless coroutines on Arduino platforms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>kNameTypeCString
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#ac2c0bed6845b265a15d047f5fb9e1f2a">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>kNameTypeFString
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#af5edcad4909c75a7dfe85f5b59135d1b">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>kNumBins
: <a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#af25fa69ddc686411422f38a2e7a461ee">ace_routine::LogBinProfilerTemplate&lt; T_COROUTINE &gt;</a>
</li>
<li>kStatusDelaying
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#affeba86cf0732cd88588732cc29e3fb3">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>kStatusEnding
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a300f41394630bc6324b7749afbb8e583">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>kStatusRunning
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#af35a3db36cc75dce8aa9196ff3d4068b">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>kStatusSuspended
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#af9b629c958610313eb1c0dc2d63cf047">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>kStatusTerminated
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#aee76b758eb2c683b1823f05433bc13ee">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>kStatusYielding
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a803df9549b871e9071eb48b5a896cea7">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>mBins
: <a class="el" href="classace__routine_1_1LogBinProfilerTemplate.html#a9872d0ca3028086423c2014352394f68">ace_routine::LogBinProfilerTemplate&lt; T_COROUTINE &gt;</a>
</li>
<li>mDelayDuration
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a5648aae7d2c2d922a4719e5d7eeddd8a">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>mDelayStart
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a7c48e60b623fa01ed6b45efe95822fd0">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>mJumpPoint
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#aaebc2fa42fd65b6dbf87d305fd57595a">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>mName
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a8008de77ec60f569fff0a392317b1a22">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>mNameType
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#aaf7ab2306cfb11e2e99b1027233ce706">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>mNext
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#ae91d27950ff42e3aac63e47c5889caeb">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>mProfiler
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a541efc6473dd13e1174a683ba0173cce">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
<li>mStatus
: <a class="el" href="classace__routine_1_1CoroutineTemplate.html#a989fa3e73aef42e475a7f034d9407bd2">ace_routine::CoroutineTemplate&lt; T_CLOCK, T_DELAY &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
