<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceRoutine: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceRoutine
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">A low-memory, fast-switching, cooperative multitasking library using stackless coroutines on Arduino platforms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACE_ROUTINE_DEPRECATED
: <a class="el" href="Coroutine_8h.html#aa4ab589f43432a7c08a770e4c6f9b239">Coroutine.h</a>
</li>
<li>COROUTINE
: <a class="el" href="Coroutine_8h.html#ab22e58ab24b1908a7280f13603248ce3">Coroutine.h</a>
</li>
<li>COROUTINE1
: <a class="el" href="Coroutine_8h.html#a8d8219c8fc07650dfcdffbf83d800574">Coroutine.h</a>
</li>
<li>COROUTINE2
: <a class="el" href="Coroutine_8h.html#a04a0fdcb7293e51ddda298e237264c51">Coroutine.h</a>
</li>
<li>COROUTINE_AWAIT
: <a class="el" href="Coroutine_8h.html#a9f6714d9752740b6173b6afc4d108fa8">Coroutine.h</a>
</li>
<li>COROUTINE_BEGIN
: <a class="el" href="Coroutine_8h.html#a7b7dc05639a37cb3f51bf348c68db283">Coroutine.h</a>
</li>
<li>COROUTINE_DELAY
: <a class="el" href="Coroutine_8h.html#a1391503960a4b0c48f8200f1ffa0e305">Coroutine.h</a>
</li>
<li>COROUTINE_DELAY_MICROS
: <a class="el" href="Coroutine_8h.html#a4b620a90274d05b92509c1c5eb4666f2">Coroutine.h</a>
</li>
<li>COROUTINE_DELAY_SECONDS
: <a class="el" href="Coroutine_8h.html#a80fbf69742a91980a58f719edc8920db">Coroutine.h</a>
</li>
<li>COROUTINE_END
: <a class="el" href="Coroutine_8h.html#a7e326a8df652c46c42a8d713ddc67bd7">Coroutine.h</a>
</li>
<li>COROUTINE_LOOP
: <a class="el" href="Coroutine_8h.html#adad73df0853c1d3040b88b3cd0a04c0e">Coroutine.h</a>
</li>
<li>COROUTINE_YIELD
: <a class="el" href="Coroutine_8h.html#a682abe1669f9fe28af63d11da5421cbf">Coroutine.h</a>
</li>
<li>COROUTINE_YIELD_INTERNAL
: <a class="el" href="Coroutine_8h.html#a53efafb6fd212ea352f5ad52ea9bc393">Coroutine.h</a>
</li>
<li>EXTERN_COROUTINE
: <a class="el" href="Coroutine_8h.html#a79f1cf897012bbc4df5565f61adc3028">Coroutine.h</a>
</li>
<li>EXTERN_COROUTINE1
: <a class="el" href="Coroutine_8h.html#ab92199c3991124cbb6e5e48e27827dae">Coroutine.h</a>
</li>
<li>EXTERN_COROUTINE2
: <a class="el" href="Coroutine_8h.html#af52549e71d4a6f7bd18c4688042776b6">Coroutine.h</a>
</li>
<li>FPSTR
: <a class="el" href="compat_8h.html#aaa60649c7ffe7ed1fbe16dc20ed7e8c3">compat.h</a>
</li>
<li>GET_COROUTINE
: <a class="el" href="Coroutine_8h.html#a29e8a48695c9c365bdd589c061afba99">Coroutine.h</a>
</li>
<li>GET_EXTERN_COROUTINE
: <a class="el" href="Coroutine_8h.html#ab7a5384c8d2a434781a52a7e9b45c24d">Coroutine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
