<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceRoutine: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceRoutine
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">A low-memory, fast-switching, cooperative multitasking library using stackless coroutines on Arduino platforms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aace__routine_1_1Channel_3_01T_01_4" alt=""/>
<map name="aace__routine_1_1Channel_3_01T_01_4" id="aace__routine_1_1Channel_3_01T_01_4">
<area shape="rect" href="classace__routine_1_1Channel.html" title="An unbuffered synchronized channel." alt="" coords="5,5,203,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aace__routine_1_1ClockInterface" alt=""/>
<map name="aace__routine_1_1ClockInterface" id="aace__routine_1_1ClockInterface">
<area shape="rect" href="classace__routine_1_1ClockInterface.html" title="A utility class (all methods are static) that provides a layer of indirection to Arduino clock functi..." alt="" coords="5,5,205,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aace__routine_1_1CoroutineProfiler" alt=""/>
<map name="aace__routine_1_1CoroutineProfiler" id="aace__routine_1_1CoroutineProfiler">
<area shape="rect" href="classace__routine_1_1CoroutineProfiler.html" title="An interface class for profiling classes that can track the elapsed time consumed by Coroutine::runCo..." alt="" coords="5,13,220,39"/>
<area shape="rect" href="classace__routine_1_1LogBinProfilerTemplate.html" title="Class that maintains the frequency count of the elapsed time of runCoroutine() in an array of bins wh..." alt="" coords="268,5,473,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aace__routine_1_1CoroutineSchedulerTemplate_3_01T__COROUTINE_01_4" alt=""/>
<map name="aace__routine_1_1CoroutineSchedulerTemplate_3_01T__COROUTINE_01_4" id="aace__routine_1_1CoroutineSchedulerTemplate_3_01T__COROUTINE_01_4">
<area shape="rect" href="classace__routine_1_1CoroutineSchedulerTemplate.html" title="Class that manages instances of the Coroutine class, and executes them in a round&#45;robin fashion." alt="" coords="5,5,239,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aace__routine_1_1CoroutineTemplate_3_01T__CLOCK_00_01T__DELAY_01_4" alt=""/>
<map name="aace__routine_1_1CoroutineTemplate_3_01T__CLOCK_00_01T__DELAY_01_4" id="aace__routine_1_1CoroutineTemplate_3_01T__CLOCK_00_01T__DELAY_01_4">
<area shape="rect" href="classace__routine_1_1CoroutineTemplate.html" title="Base class of all coroutines." alt="" coords="5,5,235,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aace__routine_1_1LogBinJsonRendererTemplate_3_01T__COROUTINE_01_4" alt=""/>
<map name="aace__routine_1_1LogBinJsonRendererTemplate_3_01T__COROUTINE_01_4" id="aace__routine_1_1LogBinJsonRendererTemplate_3_01T__COROUTINE_01_4">
<area shape="rect" href="classace__routine_1_1LogBinJsonRendererTemplate.html" title="Print the LogBinProfiler bins as a JSON array." alt="" coords="5,5,241,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aace__routine_1_1LogBinTableRendererTemplate_3_01T__COROUTINE_01_4" alt=""/>
<map name="aace__routine_1_1LogBinTableRendererTemplate_3_01T__COROUTINE_01_4" id="aace__routine_1_1LogBinTableRendererTemplate_3_01T__COROUTINE_01_4">
<area shape="rect" href="classace__routine_1_1LogBinTableRendererTemplate.html" title="Print the information in the LogBinProfiler for each Coroutine in a human&#45;readable table." alt="" coords="5,5,269,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
