<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceRoutine: /home/brian/src/AceRoutine/src/ace_routine/LogBinTableRenderer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceRoutine
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">A low-memory, fast-switching, cooperative multitasking library using stackless coroutines on Arduino platforms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbf1ec131ffa96b8d365d81f56025723.html">ace_routine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogBinTableRenderer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;AceCommon.h&gt;</span> <span class="comment">// printPad5To()</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;LogBinTableRenderer.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>ace_routine {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// The numbers for higher duration values deviate from powers of 2 because 2^10</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// = 1024, which is not exactly 1000. The length of each string should be 6 or</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// smaller, otherwise it will be truncated by</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// LogBinTableRenderer::printHeaderTo().</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel00[] PROGMEM = <span class="stringliteral">&quot;&lt;2us&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel01[] PROGMEM = <span class="stringliteral">&quot;&lt;4us&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel02[] PROGMEM = <span class="stringliteral">&quot;&lt;8us&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel03[] PROGMEM = <span class="stringliteral">&quot;&lt;16us&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel04[] PROGMEM = <span class="stringliteral">&quot;&lt;32us&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel05[] PROGMEM = <span class="stringliteral">&quot;&lt;64us&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel06[] PROGMEM = <span class="stringliteral">&quot;&lt;128us&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel07[] PROGMEM = <span class="stringliteral">&quot;&lt;256us&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel08[] PROGMEM = <span class="stringliteral">&quot;&lt;512us&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel09[] PROGMEM = <span class="stringliteral">&quot;&lt;1ms&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel10[] PROGMEM = <span class="stringliteral">&quot;&lt;2ms&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel11[] PROGMEM = <span class="stringliteral">&quot;&lt;4ms&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel12[] PROGMEM = <span class="stringliteral">&quot;&lt;8ms&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel13[] PROGMEM = <span class="stringliteral">&quot;&lt;16ms&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel14[] PROGMEM = <span class="stringliteral">&quot;&lt;33ms&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel15[] PROGMEM = <span class="stringliteral">&quot;&lt;66ms&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel16[] PROGMEM = <span class="stringliteral">&quot;&lt;131ms&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel17[] PROGMEM = <span class="stringliteral">&quot;&lt;262ms&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel18[] PROGMEM = <span class="stringliteral">&quot;&lt;524ms&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel19[] PROGMEM = <span class="stringliteral">&quot;&lt;1s&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel20[] PROGMEM = <span class="stringliteral">&quot;&lt;2s&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel21[] PROGMEM = <span class="stringliteral">&quot;&lt;4s&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel22[] PROGMEM = <span class="stringliteral">&quot;&lt;8s&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel23[] PROGMEM = <span class="stringliteral">&quot;&lt;17s&quot;</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel24[] PROGMEM = <span class="stringliteral">&quot;&lt;34s&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel25[] PROGMEM = <span class="stringliteral">&quot;&lt;67s&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel26[] PROGMEM = <span class="stringliteral">&quot;&lt;134s&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel27[] PROGMEM = <span class="stringliteral">&quot;&lt;268s&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel28[] PROGMEM = <span class="stringliteral">&quot;&lt;537s&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel29[] PROGMEM = <span class="stringliteral">&quot;&lt;1074s&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel30[] PROGMEM = <span class="stringliteral">&quot;&lt;2147s&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> kBinLabel31[] PROGMEM = <span class="stringliteral">&quot;&lt;4295s&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> kBinLabels[kNumBinLabels] PROGMEM = {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  kBinLabel00,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  kBinLabel01,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  kBinLabel02,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  kBinLabel03,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  kBinLabel04,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  kBinLabel05,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  kBinLabel06,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  kBinLabel07,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  kBinLabel08,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  kBinLabel09,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  kBinLabel10,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  kBinLabel11,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  kBinLabel12,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  kBinLabel13,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  kBinLabel14,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  kBinLabel15,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  kBinLabel16,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  kBinLabel17,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  kBinLabel18,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  kBinLabel19,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  kBinLabel20,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  kBinLabel21,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  kBinLabel22,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  kBinLabel23,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  kBinLabel24,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  kBinLabel25,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  kBinLabel26,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  kBinLabel27,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  kBinLabel28,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  kBinLabel29,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  kBinLabel30,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  kBinLabel31,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> printHeaderTo(Print&amp; printer, uint8_t startBin, uint8_t endBin) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  endBin = (endBin &gt; kNumBinLabels) ? kNumBinLabels : endBin;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> (endBin &lt;= startBin) <span class="keywordflow">return</span>; <span class="comment">// needed if startBin = endBin = 0</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = startBin; i &lt; endBin - 1; i++) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">auto</span>* label = (<span class="keyword">const</span> <span class="keywordtype">char</span>*) pgm_read_ptr(&amp;internal::kBinLabels[i]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    printPStringTo(printer, label, 6);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  printer.print(F(<span class="stringliteral">&quot;    &gt;&gt;&quot;</span>));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> printPStringTo(Print&amp; printer, <span class="keyword">const</span> <span class="keywordtype">char</span>* s, uint8_t boxSize) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  uint8_t length = strlen_P(s);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  uint8_t printLength;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (length &lt; boxSize) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; (boxSize - length); i++) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      printer.print(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    printLength = length;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    printLength = boxSize;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; printLength; i++) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    printer.print((<span class="keywordtype">char</span>) pgm_read_byte(&amp;s[i]));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> printBinsTo(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Print&amp; printer,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">const</span> uint16_t bins[],</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint8_t numBins,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint8_t startBin,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint8_t endBin) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  endBin = (endBin &gt; numBins) ? numBins : endBin;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = startBin; i &lt; endBin; i++) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint16_t count = bins[i];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    printer.print(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ace_common::printPad5To(printer, count);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
