<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceRoutine: /home/brian/src/AceRoutine/src/ace_routine/LogBinProfiler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceRoutine
   &#160;<span id="projectnumber">1.5.1</span>
   </div>
   <div id="projectbrief">A low-memory, fast-switching, cooperative multitasking library using stackless coroutines on Arduino platforms.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbf1ec131ffa96b8d365d81f56025723.html">ace_routine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogBinProfiler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_ROUTINE_LOG_BIN_PROFILER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_ROUTINE_LOG_BIN_PROFILER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> <span class="comment">// uint8_t, uint32_t</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span> <span class="comment">// memset()</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Coroutine_8h.html">Coroutine.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;CoroutineProfiler.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>ace_routine {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_COROUTINE&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classace__routine_1_1LogBinProfilerTemplate.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html">LogBinProfilerTemplate</a> : <span class="keyword">public</span> <a class="code" href="classace__routine_1_1CoroutineProfiler.html">CoroutineProfiler</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classace__routine_1_1LogBinProfilerTemplate.html#af25fa69ddc686411422f38a2e7a461ee">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html#af25fa69ddc686411422f38a2e7a461ee">kNumBins</a> = 32;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classace__routine_1_1LogBinProfilerTemplate.html#a761a35277eac30dcd74c5ba5957df7df">   61</a></span>&#160;    <a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html#a761a35277eac30dcd74c5ba5957df7df">LogBinProfilerTemplate</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html#a2f2cf3f7602ff62ffd813650f5711673">clear</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classace__routine_1_1LogBinProfilerTemplate.html#a2f2cf3f7602ff62ffd813650f5711673">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html#a2f2cf3f7602ff62ffd813650f5711673">clear</a>() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      memset(<a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html#a9872d0ca3028086423c2014352394f68">mBins</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html#a9872d0ca3028086423c2014352394f68">mBins</a>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classace__routine_1_1LogBinProfilerTemplate.html#abc696834db7c1c9dcee2c9b070d0a13a">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html#abc696834db7c1c9dcee2c9b070d0a13a">updateElapsedMicros</a>(uint32_t micros)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      uint8_t index = 0; <span class="comment">// [0, 31]</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        micros &gt;&gt;= 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (micros == 0) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        index++;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      uint16_t count = <a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html#a9872d0ca3028086423c2014352394f68">mBins</a>[index];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (count &lt; UINT16_MAX) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html#a9872d0ca3028086423c2014352394f68">mBins</a>[index]++;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classace__routine_1_1LogBinProfilerTemplate.html#ae8a4228ae33f977c6fe3584eee71beec">  106</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html#ae8a4228ae33f977c6fe3584eee71beec">createProfilers</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      T_COROUTINE** root = T_COROUTINE::getRoot();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordflow">for</span> (T_COROUTINE** p = root; (*p) != <span class="keyword">nullptr</span>; p = (*p)-&gt;getNext()) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">auto</span>* profiler = <span class="keyword">new</span> <a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html#a761a35277eac30dcd74c5ba5957df7df">LogBinProfilerTemplate</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        (*p)-&gt;setProfiler(profiler);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classace__routine_1_1LogBinProfilerTemplate.html#aa17d5b61420362896fb96e03ed5195aa">  115</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html#aa17d5b61420362896fb96e03ed5195aa">deleteProfilers</a>() {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      T_COROUTINE** root = T_COROUTINE::getRoot();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">for</span> (T_COROUTINE** p = root; (*p) != <span class="keyword">nullptr</span>; p = (*p)-&gt;getNext()) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">auto</span>* profiler = (<a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html">LogBinProfilerTemplate</a>*) (*p)-&gt;getProfiler();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (profiler) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="keyword">delete</span> profiler;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          (*p)-&gt;setProfiler(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classace__routine_1_1LogBinProfilerTemplate.html#a383e87c1dededb9205a5357001d832e9">  127</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html#a383e87c1dededb9205a5357001d832e9">clearProfilers</a>() {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      T_COROUTINE** root = T_COROUTINE::getRoot();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">for</span> (T_COROUTINE** p = root; (*p) != <span class="keyword">nullptr</span>; p = (*p)-&gt;getNext()) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">auto</span>* profiler = (<a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html">LogBinProfilerTemplate</a>*) (*p)-&gt;getProfiler();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (profiler) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          profiler-&gt;clear();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classace__routine_1_1LogBinProfilerTemplate.html#a9872d0ca3028086423c2014352394f68">  139</a></span>&#160;    uint16_t <a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html#a9872d0ca3028086423c2014352394f68">mBins</a>[<a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html#af25fa69ddc686411422f38a2e7a461ee">kNumBins</a>];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">using</span> <a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html">LogBinProfiler</a> = <a class="code" href="classace__routine_1_1LogBinProfilerTemplate.html">LogBinProfilerTemplate&lt;Coroutine&gt;</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> rollupExteriorBins(</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint16_t dst[],</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> uint16_t src[],</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    uint8_t numBins,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    uint8_t startBin,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    uint8_t endBin</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCoroutine_8h_html"><div class="ttname"><a href="Coroutine_8h.html">Coroutine.h</a></div><div class="ttdoc">All coroutines are instances of the Coroutine base class.</div></div>
<div class="ttc" id="aclassace__routine_1_1CoroutineProfiler_html"><div class="ttname"><a href="classace__routine_1_1CoroutineProfiler.html">ace_routine::CoroutineProfiler</a></div><div class="ttdoc">An interface class for profiling classes that can track the elapsed time consumed by Coroutine::runCo...</div><div class="ttdef"><b>Definition:</b> <a href="CoroutineProfiler_8h_source.html#l00036">CoroutineProfiler.h:36</a></div></div>
<div class="ttc" id="aclassace__routine_1_1LogBinProfilerTemplate_html"><div class="ttname"><a href="classace__routine_1_1LogBinProfilerTemplate.html">ace_routine::LogBinProfilerTemplate</a></div><div class="ttdoc">Class that maintains the frequency count of the elapsed time of runCoroutine() in an array of bins wh...</div><div class="ttdef"><b>Definition:</b> <a href="LogBinProfiler_8h_source.html#l00054">LogBinProfiler.h:54</a></div></div>
<div class="ttc" id="aclassace__routine_1_1LogBinProfilerTemplate_html_a2f2cf3f7602ff62ffd813650f5711673"><div class="ttname"><a href="classace__routine_1_1LogBinProfilerTemplate.html#a2f2cf3f7602ff62ffd813650f5711673">ace_routine::LogBinProfilerTemplate::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear the bins.</div><div class="ttdef"><b>Definition:</b> <a href="LogBinProfiler_8h_source.html#l00066">LogBinProfiler.h:66</a></div></div>
<div class="ttc" id="aclassace__routine_1_1LogBinProfilerTemplate_html_a383e87c1dededb9205a5357001d832e9"><div class="ttname"><a href="classace__routine_1_1LogBinProfilerTemplate.html#a383e87c1dededb9205a5357001d832e9">ace_routine::LogBinProfilerTemplate::clearProfilers</a></div><div class="ttdeci">static void clearProfilers()</div><div class="ttdoc">Clear counters for all profilers.</div><div class="ttdef"><b>Definition:</b> <a href="LogBinProfiler_8h_source.html#l00127">LogBinProfiler.h:127</a></div></div>
<div class="ttc" id="aclassace__routine_1_1LogBinProfilerTemplate_html_a761a35277eac30dcd74c5ba5957df7df"><div class="ttname"><a href="classace__routine_1_1LogBinProfilerTemplate.html#a761a35277eac30dcd74c5ba5957df7df">ace_routine::LogBinProfilerTemplate::LogBinProfilerTemplate</a></div><div class="ttdeci">LogBinProfilerTemplate()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="LogBinProfiler_8h_source.html#l00061">LogBinProfiler.h:61</a></div></div>
<div class="ttc" id="aclassace__routine_1_1LogBinProfilerTemplate_html_a9872d0ca3028086423c2014352394f68"><div class="ttname"><a href="classace__routine_1_1LogBinProfilerTemplate.html#a9872d0ca3028086423c2014352394f68">ace_routine::LogBinProfilerTemplate::mBins</a></div><div class="ttdeci">uint16_t mBins[kNumBins]</div><div class="ttdoc">Event count bins.</div><div class="ttdef"><b>Definition:</b> <a href="LogBinProfiler_8h_source.html#l00139">LogBinProfiler.h:139</a></div></div>
<div class="ttc" id="aclassace__routine_1_1LogBinProfilerTemplate_html_aa17d5b61420362896fb96e03ed5195aa"><div class="ttname"><a href="classace__routine_1_1LogBinProfilerTemplate.html#aa17d5b61420362896fb96e03ed5195aa">ace_routine::LogBinProfilerTemplate::deleteProfilers</a></div><div class="ttdeci">static void deleteProfilers()</div><div class="ttdoc">Delete the profilers created by createProfilers().</div><div class="ttdef"><b>Definition:</b> <a href="LogBinProfiler_8h_source.html#l00115">LogBinProfiler.h:115</a></div></div>
<div class="ttc" id="aclassace__routine_1_1LogBinProfilerTemplate_html_abc696834db7c1c9dcee2c9b070d0a13a"><div class="ttname"><a href="classace__routine_1_1LogBinProfilerTemplate.html#abc696834db7c1c9dcee2c9b070d0a13a">ace_routine::LogBinProfilerTemplate::updateElapsedMicros</a></div><div class="ttdeci">void updateElapsedMicros(uint32_t micros) override</div><div class="ttdoc">Update the count for the calculated elapsed time bin.</div><div class="ttdef"><b>Definition:</b> <a href="LogBinProfiler_8h_source.html#l00079">LogBinProfiler.h:79</a></div></div>
<div class="ttc" id="aclassace__routine_1_1LogBinProfilerTemplate_html_ae8a4228ae33f977c6fe3584eee71beec"><div class="ttname"><a href="classace__routine_1_1LogBinProfilerTemplate.html#ae8a4228ae33f977c6fe3584eee71beec">ace_routine::LogBinProfilerTemplate::createProfilers</a></div><div class="ttdeci">static void createProfilers()</div><div class="ttdoc">Create a new profiler on the heap and attach it to each coroutine.</div><div class="ttdef"><b>Definition:</b> <a href="LogBinProfiler_8h_source.html#l00106">LogBinProfiler.h:106</a></div></div>
<div class="ttc" id="aclassace__routine_1_1LogBinProfilerTemplate_html_af25fa69ddc686411422f38a2e7a461ee"><div class="ttname"><a href="classace__routine_1_1LogBinProfilerTemplate.html#af25fa69ddc686411422f38a2e7a461ee">ace_routine::LogBinProfilerTemplate::kNumBins</a></div><div class="ttdeci">static const uint8_t kNumBins</div><div class="ttdoc">Number of event counter bins used by this class.</div><div class="ttdef"><b>Definition:</b> <a href="LogBinProfiler_8h_source.html#l00057">LogBinProfiler.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
